2025-10-01T17:35:51.8318037Z --- Current Leaderboard ---
2025-10-01T17:35:51.8318500Z Name             Rank       TotalPoints  Won          Lost        
2025-10-01T17:35:51.8319072Z Chris H's team   1          595.60       4            0           
2025-10-01T17:35:51.8319635Z Seattle's Best   2          547.70       4            0           
2025-10-01T17:35:51.8320185Z Matt's team      3          532.60       3            1           
2025-10-01T17:35:51.8320714Z Harry's team     4          510.10       3            1           
2025-10-01T17:35:51.8321246Z Chris's team     5          481.40       3            1           
2025-10-01T17:35:51.8321772Z Ben's bread      6          533.70       2            2           
2025-10-01T17:35:51.8322601Z AVOCADOTOAST4U   7          521.80       2            2           
2025-10-01T17:35:51.8323186Z Justin's team    8          492.40       2            2           
2025-10-01T17:35:51.8323965Z Tyler's team     9          460.80       2            2           
2025-10-01T17:35:51.8324511Z Ryan's team      10         420.10       2            2           
2025-10-01T17:35:51.8325060Z Standard Bot     11         490.10       1            3           
2025-10-01T17:35:51.8325648Z Parker's team    12         421.60       0            4           
2025-10-01T17:35:51.8326187Z Jon's team       13         402.10       0            4           
2025-10-01T17:35:51.8326725Z Philip's team    14         163.70       0            4           
2025-10-01T17:35:51.8327190Z --------------------------
2025-10-01T17:35:51.8327403Z 
2025-10-01T17:35:51.8327565Z --- Matchups for Fantasy Week 5  ---
2025-10-01T17:35:51.8327991Z Ryan's team (#10) vs. Ben's bread (#6)
2025-10-01T17:35:51.8328414Z Justin's team (#8) vs. Jon's team (#13)
2025-10-01T17:35:51.8328847Z Chris H's team (#1) vs. Harry's team (#4)
2025-10-01T17:35:51.8329282Z Matt's team (#3) vs. Tyler's team (#9)
2025-10-01T17:35:51.8329718Z Philip's team (#14) vs. Seattle's Best (#2)
2025-10-01T17:35:51.8330184Z Standard Bot (#11) vs. Parker's team (#12)
2025-10-01T17:35:51.8330632Z AVOCADOTOAST4U (#7) vs. Chris's team (#5)
2025-10-01T17:35:51.8331037Z --------------------------
2025-10-01T17:35:51.8331262Z 
2025-10-01T17:35:51.8331431Z Fetching waiver claims from all bots...
2025-10-01T17:36:17.1164079Z Recieved add drop from bot 0 -> Add Jason Myers , Drop Chris Boswell. Bid: 2
2025-10-01T17:36:17.1165355Z Recieved add drop from bot 0 -> Add Indianapolis Colts , Drop Green Bay Packers. Bid: 2
2025-10-01T17:36:17.1166646Z Recieved add drop from bot 0 -> Add Matthew Stafford , Drop Brian Thomas Jr.. Bid: 5
2025-10-01T17:36:21.0432792Z Invalid player (8030) to drop for bot 1: A player must be drafted before they can be dropped
2025-10-01T17:36:21.0433922Z Invalid player (23018) to drop for bot 1: A player can only be dropped by their owning team
2025-10-01T17:36:21.0435052Z Invalid player (23018) to drop for bot 1: A player can only be dropped by their owning team
2025-10-01T17:36:21.0436254Z Invalid player (11180) to drop for bot 1: A player must be drafted before they can be dropped
2025-10-01T17:36:21.0437314Z Invalid player (11616) to add for bot 1: Cannot draft player again
2025-10-01T17:36:25.1183008Z Invalid selection details for bot 10. PlayerToAddId:(). Error: PlayerToAddId cannot be empty
2025-10-01T17:36:29.2441778Z Invalid selection details for bot 11. PlayerToAddId:(). Error: PlayerToAddId cannot be empty
2025-10-01T17:36:33.0262786Z Invalid selection details for bot 12. PlayerToAddId:(). Error: PlayerToAddId cannot be empty
2025-10-01T17:36:37.0209545Z Invalid selection details for bot 13. PlayerToAddId:(). Error: PlayerToAddId cannot be empty
2025-10-01T17:36:40.7853250Z Invalid selection details for bot 2. PlayerToAddId:(false; UPDATE `bots` SET name='⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⣤⣤⣤⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
2025-10-01T17:36:40.7854552Z ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣀⠀⠀⠀⢀⣴⠟⠉⠀⠀⠀⠈⠻⣦⡀⠀⠀⠀⣤⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
2025-10-01T17:36:40.7855199Z ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣷⣀⢀⣾⠿⠻⢶⣄⠀⠀⣠⣶⡿⠶⣄⣠⣾⣿⠗⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
2025-10-01T17:36:40.7855955Z ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠉⢻⣿⣿⡿⣿⠿⣿⡿⢼⣿⣿⡿⣿⣎⡟⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
2025-10-01T17:36:40.7856645Z ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⡟⠉⢻⢛⣛⡉⠀⠀⠙⠛⠻⠛⠑⣷⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
2025-10-01T17:36:40.7857321Z ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣿⣧⣤⣼⠿⠿⣷⣤⡤⠴⠖⠳⣄⣀⣹⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
2025-10-01T17:36:40.7857957Z ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⣿⣀⣟⠻⣦⣀⡀⠀⠀⠀⠀⣀⡈⠻⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
2025-10-01T17:36:40.7858380Z ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣼⡿⠉⡇⠀⠈⠛⠛⠛⠋⠉⠉⠀⠀⠀⠹⢧⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
2025-10-01T17:36:40.7858798Z ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣾⡟⠀⢦⡀⠀⠀⠀⠐⠀⠀⠀⠀⠀⠀⠀⠃⠀⠈⠑⠪⠷⠤⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀
2025-10-01T17:36:40.7859213Z ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⣾⣿⣿⣿⣦⣼⠛⢦⣤⣄⡀⠀⠀⠀⠀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠑⠢⡀⠀⠀⠀⠀⠀
2025-10-01T17:36:40.7859748Z ⠀⠀⠀⠀⠀⠀⠀⢀⣠⠴⠲⠖⠛⠻⣿⡿⠛⠉⠉⠻⠷⣦⣽⠿⠿⠒⠚⠋⠉⠁⡞⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⢦⠀⠀⠀⠀
2025-10-01T17:36:40.7860280Z ⠀⠀⠀⠀⠀⢀⣾⠛⠁⠀⠀⠀⠀⠀⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠤⠒⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢣⠀⠀⠀
2025-10-01T17:36:40.7860769Z ⠀⠀⠀⠀⣰⡿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣑⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⡇⠀⠀
2025-10-01T17:36:40.7861291Z ⠀⠀⠀⣰⣿⣁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣷⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⣧⣄⠀⠀⠀⠀⠀⠀⢳⡀⠀
2025-10-01T17:36:40.7861956Z ⠀⠀⠀⣿⡾⢿⣀⢀⣀⣦⣾⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡰⣫⣿⡿⠟⠻⠶⠀⠀⠀⠀⠀⢳⠀
2025-10-01T17:36:40.7862718Z ⠀⠀⢀⣿⣧⡾⣿⣿⣿⣿⣿⡷⣶⣤⡀⠀⠀⠀⠀⠀⠀⠀⢀⡴⢿⣿⣧⠀⡀⠀⢀⣀⣀⢒⣤⣶⣿⣿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⡇
2025-10-01T17:36:40.7863442Z ⠀⠀⡾⠁⠙⣿⡈⠉⠙⣿⣿⣷⣬⡛⢿⣶⣶⣴⣶⣶⣶⣤⣤⠤⠾⣿⣿⣿⡿⠿⣿⠿⢿⣿⣿⣿⣿⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡇
2025-10-01T17:36:40.7863823Z ⠀⣸⠃⠀⠀⢸⠃⠀⠀⢸⣿⣿⣿⣿⣿⣿⣷⣾⣿⣿⠟⡉⠀⠀⠀⠈⠙⠛⠻⢿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡇
2025-10-01T17:36:40.7864399Z ⠀⣿⠀⠀⢀⡏⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⠿⠿⠛⠛⠉⠁⠀⠀⠀⠀⠀⠉⠠⠿⠟⠻⠟⠋⠉⢿⣿⣦⡀⢰⡀⠀⠀⠀⠀⠀⠀⠁
2025-10-01T17:36:40.7865342Z ⢀⣿⡆⢀⡾⠀⠀⠀⠀⣾⠏⢿⣿⣿⣿⣯⣙⢷⡄⠀⠀⠀⠀⠀⢸⡄⠀⠀⠀⠀⠀⠀⠀⠀⢀⣤⣿⣻⢿⣷⣀⣷⣄⠀⠀⠀⠀⢸⠀
2025-10-01T17:36:40.7865962Z ⢸⠃⠠⣼⠃⠀⠀⣠⣾⡟⠀⠈⢿⣿⡿⠿⣿⣿⡿⠿⠿⠿⠷⣄⠈⠿⠛⠻⠶⢶⣄⣀⣀⡠⠈⢛⡿⠃⠈⢿⣿⣿⡿⠀⠀⠀⠀⠀⡀
2025-10-01T17:36:40.7866576Z ⠟⠀⠀⢻⣶⣶⣾⣿⡟⠁⠀⠀⢸⣿⢅⠀⠈⣿⡇⠀⠀⠀⠀⠀⣷⠂⠀⠀⠀⠀⠐⠋⠉⠉⠀⢸⠁⠀⠀⠀⢻⣿⠛⠀⠀⠀⠀⢀⠇
2025-10-01T17:36:40.7867176Z ⠀⠀⠀⠀⠹⣿⣿⠋⠀⠀⠀⠀⢸⣧⠀⠰⡀⢸⣷⣤⣤⡄⠀⠀⣿⡀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡆⠀⠀⠀⠀⡾⠀⠀⠀⠀⠀⠀⢼⡇
2025-10-01T17:36:40.7867743Z ⠀⠀⠀⠀⠀⠙⢻⠄⠀⠀⠀⠀⣿⠉⠀⠀⠈⠓⢯⡉⠉⠉⢱⣶⠏⠙⠛⠚⠁⠀⠀⠀⠀⠀⣼⠇⠀⠀⠀⢀⡇⠀⠀⠀⠀⠀⠀⠀⡇
2025-10-01T17:36:40.7868649Z ⠀⠀⠀⠀⠀⠀⠻⠄⠀⠀⠀⢀⣿⠀⢠⡄⠀⠀⠀⣁⠁⡀⠀⢠⠀⠀⠀⠀⠀⠀⠀⠀⢀⣐⡟⠀⠀⠀⠀⢸⡇⠀⠀⠀⠀⠀⠀⢠⡇' WHERE id=0 --). Error: PlayerToAddId must be a valid integer
2025-10-01T17:36:40.7869828Z Invalid selection details for bot 2. PlayerToAddId:(false; UPDATE `bots` SET remaining_waiver_budget=1000000 WHERE id=2 --). Error: PlayerToAddId must be a valid integer
2025-10-01T17:36:40.7871626Z Invalid selection details for bot 2. PlayerToAddId:(false; UPDATE `players` SET current_bot_id=2, availability='DRAFTED' --). Error: PlayerToAddId must be a valid integer
2025-10-01T17:36:40.7873680Z Invalid selection details for bot 2. PlayerToAddId:(false; UPDATE `matchups` SET winning_bot_id=2, home_score=1000000 WHERE home_bot_id=2 --). Error: PlayerToAddId must be a valid integer
2025-10-01T17:36:40.7875243Z Invalid selection details for bot 2. PlayerToAddId:(false; UPDATE `matchups` SET winning_bot_id=2, visitor_score=1000000 WHERE visitor_bot_id=2 --). Error: PlayerToAddId must be a valid integer
2025-10-01T17:36:44.9553508Z Invalid selection details for bot 3. PlayerToAddId:(). Error: PlayerToAddId cannot be empty
2025-10-01T17:36:49.0014472Z Recieved add drop from bot 4 -> Add Matthew Stafford , Drop J.J. McCarthy. Bid: 1
2025-10-01T17:36:49.0015609Z Recieved add drop from bot 4 -> Add Romeo Doubs , Drop Gabe Davis. Bid: 1
2025-10-01T17:36:49.0019480Z Recieved add drop from bot 4 -> Add Marquise Brown , Drop Jordan Addison. Bid: 0
2025-10-01T17:36:49.0021139Z Recieved add drop from bot 4 -> Add Tyquan Thornton , Drop Keon Coleman. Bid: 0
2025-10-01T17:36:49.0022496Z Recieved add drop from bot 4 -> Add Kenneth Gainwell , Drop Tyler Allgeier. Bid: 0
2025-10-01T17:36:49.0023525Z Recieved add drop from bot 4 -> Add Justice Hill , Drop Rachaad White. Bid: 0
2025-10-01T17:36:49.0024522Z Recieved add drop from bot 4 -> Add Juwan Johnson , Drop Wan'Dale Robinson. Bid: 0
2025-10-01T17:36:49.0025607Z Recieved add drop from bot 4 -> Add Spencer Rattler , Drop Geno Smith. Bid: 0
2025-10-01T17:36:49.0026699Z Recieved add drop from bot 4 -> Add Jason Myers , Drop Younghoe Koo. Bid: 0
2025-10-01T17:36:49.0027737Z Invalid player (8030) to drop for bot 4: A player must be drafted before they can be dropped
2025-10-01T17:36:52.5651952Z Recieved add drop from bot 5 -> Add Tyler Warren , Drop Dalton Kincaid. Bid: 5
2025-10-01T17:36:56.2937321Z Invalid player (17258) to drop for bot 6: A player must be drafted before they can be dropped
2025-10-01T17:36:56.2938400Z Invalid player (19196) to drop for bot 6: A player must be drafted before they can be dropped
2025-10-01T17:36:56.2941020Z Invalid player (15756) to drop for bot 6: A player must be drafted before they can be dropped
2025-10-01T17:37:00.3065789Z Invalid selection details for bot 7. PlayerToAddId:(). Error: PlayerToAddId cannot be empty
2025-10-01T17:37:04.1139577Z Invalid selection details for bot 8. PlayerToAddId:(). Error: PlayerToAddId cannot be empty
2025-10-01T17:37:07.9650840Z Invalid selection details for bot 9. PlayerToAddId:(). Error: PlayerToAddId cannot be empty
2025-10-01T17:37:07.9652423Z Finished getting all waiver claims
2025-10-01T17:37:07.9653460Z Validated claim successfully player_to_drop_id:"25247" player_to_add_id:"26434" bid_amount:5
2025-10-01T17:37:07.9654744Z Winning bot for this player is  5  with bid  5
2025-10-01T17:37:07.9655547Z Winning bot for this player is  0  with bid  5
2025-10-01T17:37:07.9656060Z Winning bot for this player is  0  with bid  2
2025-10-01T17:37:07.9656612Z Winning bot for this player is  0  with bid  2
2025-10-01T17:37:07.9657128Z Winning bot for this player is  0  with bid  5
2025-10-01T17:37:07.9657515Z Winning bot for this player is  4  with bid  1
2025-10-01T17:37:07.9658119Z Winning bot for this player is  4  with bid  0
2025-10-01T17:37:07.9658597Z Winning bot for this player is  4  with bid  0
2025-10-01T17:37:07.9659051Z Winning bot for this player is  4  with bid  0
2025-10-01T17:37:07.9659385Z Winning bot for this player is  4  with bid  0
2025-10-01T17:37:07.9659802Z Winning bot for this player is  4  with bid  0
2025-10-01T17:37:07.9660126Z Winning bot for this player is  4  with bid  0
2025-10-01T17:37:07.9660526Z Found the winning bot! 5 with a bid of 5
2025-10-01T17:37:07.9661155Z Validated claim successfully player_to_drop_id:"23018" player_to_add_id:"9451" bid_amount:1
2025-10-01T17:37:07.9661935Z Validated claim successfully player_to_drop_id:"13029" player_to_add_id:"14003" bid_amount:2
2025-10-01T17:37:07.9662709Z Found the winning bot! 0 with a bid of 2
2025-10-01T17:37:07.9663277Z Validated claim successfully player_to_drop_id:"8110" player_to_add_id:"8130" bid_amount:2
2025-10-01T17:37:07.9663871Z Found the winning bot! 0 with a bid of 2
2025-10-01T17:37:07.9664375Z Validated claim successfully player_to_drop_id:"23000" player_to_add_id:"9451" bid_amount:5
2025-10-01T17:37:07.9665002Z Found the winning bot! 0 with a bid of 5
2025-10-01T17:37:07.9665765Z Validated claim successfully player_to_drop_id:"19398" player_to_add_id:"23794" bid_amount:1
2025-10-01T17:37:07.9666502Z Found the winning bot! 4 with a bid of 1
2025-10-01T17:37:07.9667212Z Validated claim successfully player_to_drop_id:"23107" player_to_add_id:"18226"
2025-10-01T17:37:07.9667934Z Found the winning bot! 4 with a bid of 0
2025-10-01T17:37:07.9668650Z Validated claim successfully player_to_drop_id:"26019" player_to_add_id:"22913"
2025-10-01T17:37:07.9669370Z Found the winning bot! 4 with a bid of 0
2025-10-01T17:37:07.9670135Z Validated claim successfully player_to_drop_id:"24172" player_to_add_id:"23310"
2025-10-01T17:37:07.9670909Z Found the winning bot! 4 with a bid of 0
2025-10-01T17:37:07.9671362Z Validated claim successfully player_to_drop_id:"23891" player_to_add_id:"18256"
2025-10-01T17:37:07.9671953Z Found the winning bot! 4 with a bid of 0
2025-10-01T17:37:07.9672724Z Validated claim successfully player_to_drop_id:"22985" player_to_add_id:"19562"
2025-10-01T17:37:07.9673110Z Found the winning bot! 4 with a bid of 0
2025-10-01T17:37:07.9673493Z Validated claim successfully player_to_drop_id:"11687" player_to_add_id:"23081"
2025-10-01T17:37:07.9673974Z Found the winning bot! 4 with a bid of 0
2025-10-01T17:37:07.9674239Z Bot 5 won claim for player 26434 with bid 5
2025-10-01T17:37:07.9674628Z Bot 0 won claim for player 14003 with bid 2
2025-10-01T17:37:07.9679166Z Bot 0 won claim for player 8130 with bid 2
2025-10-01T17:37:07.9689655Z Bot 0 won claim for player 9451 with bid 5
2025-10-01T17:37:07.9699455Z Bot 4 won claim for player 23794 with bid 1
2025-10-01T17:37:07.9710293Z Bot 4 won claim for player 18226 with bid 0
2025-10-01T17:37:07.9720234Z Bot 4 won claim for player 22913 with bid 0
2025-10-01T17:37:07.9729863Z Bot 4 won claim for player 23310 with bid 0
2025-10-01T17:37:07.9740557Z Bot 4 won claim for player 18256 with bid 0
2025-10-01T17:37:07.9750240Z Bot 4 won claim for player 19562 with bid 0
2025-10-01T17:37:07.9759888Z Bot 4 won claim for player 23081 with bid 0
2025-10-01T17:37:07.9782795Z --- Add/Drop Summary --- 
2025-10-01T17:37:07.9787628Z --- Valid claims submitted --- 
2025-10-01T17:37:07.9788182Z Bot Seattle's Best (Mitch):
2025-10-01T17:37:07.9789043Z 	- Add: Jason Myers , Drop: Chris Boswell, Bid: 2
2025-10-01T17:37:07.9790286Z 	- Add: Indianapolis Colts , Drop: Green Bay Packers, Bid: 2
2025-10-01T17:37:07.9791331Z 	- Add: Matthew Stafford , Drop: Brian Thomas Jr., Bid: 5
2025-10-01T17:37:07.9792434Z Bot Philip's team (Philip):
2025-10-01T17:37:07.9793010Z 	- Add: Matthew Stafford , Drop: J.J. McCarthy, Bid: 1
2025-10-01T17:37:07.9793555Z 	- Add: Romeo Doubs , Drop: Gabe Davis, Bid: 1
2025-10-01T17:37:07.9794280Z 	- Add: Marquise Brown , Drop: Jordan Addison, Bid: 0
2025-10-01T17:37:07.9795218Z 	- Add: Tyquan Thornton , Drop: Keon Coleman, Bid: 0
2025-10-01T17:37:07.9796433Z 	- Add: Kenneth Gainwell , Drop: Tyler Allgeier, Bid: 0
2025-10-01T17:37:07.9797037Z 	- Add: Justice Hill , Drop: Rachaad White, Bid: 0
2025-10-01T17:37:07.9797625Z 	- Add: Juwan Johnson , Drop: Wan'Dale Robinson, Bid: 0
2025-10-01T17:37:07.9798270Z 	- Add: Spencer Rattler , Drop: Geno Smith, Bid: 0
2025-10-01T17:37:07.9798905Z 	- Add: Jason Myers , Drop: Younghoe Koo, Bid: 0
2025-10-01T17:37:07.9799438Z Bot Chris H's team (Chris H):
2025-10-01T17:37:07.9799953Z 	- Add: Tyler Warren , Drop: Dalton Kincaid, Bid: 5
2025-10-01T17:37:07.9800479Z ------ 
2025-10-01T17:37:07.9800805Z --- Winning Claims --- 
2025-10-01T17:37:07.9801221Z Bot Seattle's Best (Mitch):
2025-10-01T17:37:07.9801762Z 	- Added: Jason Myers , Dropped: Chris Boswell, Bid: 2
2025-10-01T17:37:07.9802788Z 	- Added: Indianapolis Colts , Dropped: Green Bay Packers, Bid: 2
2025-10-01T17:37:07.9803544Z 	- Added: Matthew Stafford , Dropped: Brian Thomas Jr., Bid: 5
2025-10-01T17:37:07.9804188Z Bot Philip's team (Philip):
2025-10-01T17:37:07.9804713Z 	- Added: Romeo Doubs , Dropped: Gabe Davis, Bid: 1
2025-10-01T17:37:07.9805348Z 	- Added: Marquise Brown , Dropped: Jordan Addison, Bid: 0
2025-10-01T17:37:07.9806019Z 	- Added: Tyquan Thornton , Dropped: Keon Coleman, Bid: 0
2025-10-01T17:37:07.9806636Z 	- Added: Kenneth Gainwell , Dropped: Tyler Allgeier, Bid: 0
2025-10-01T17:37:07.9807243Z 	- Added: Justice Hill , Dropped: Rachaad White, Bid: 0
2025-10-01T17:37:07.9807867Z 	- Added: Juwan Johnson , Dropped: Wan'Dale Robinson, Bid: 0
2025-10-01T17:37:07.9808514Z 	- Added: Spencer Rattler , Dropped: Geno Smith, Bid: 0
2025-10-01T17:37:07.9809262Z Bot Chris H's team (Chris H):
2025-10-01T17:37:07.9809635Z 	- Added: Tyler Warren , Dropped: Dalton Kincaid, Bid: 5
2025-10-01T17:37:07.9809918Z ------ 
2025-10-01T17:37:07.9810048Z 