2025-11-26T17:38:16.6551560Z --- Current Leaderboard ---
2025-11-26T17:38:16.6552143Z Name             Rank       TotalPoints  Won          Lost        
2025-11-26T17:38:16.6552718Z Chris H's team   1          1676.70      11           1           
2025-11-26T17:38:16.6553271Z Harry's team     2          1349.70      9            3           
2025-11-26T17:38:16.6553778Z Seattle's Best   3          1470.90      8            4           
2025-11-26T17:38:16.6554303Z Matt's team      4          1419.70      8            4           
2025-11-26T17:38:16.6554822Z AVOCADOTOAST4U   5          1453.70      7            5           
2025-11-26T17:38:16.6555345Z Standard Bot     6          1431.90      7            5           
2025-11-26T17:38:16.6555987Z Chris's team     7          1377.30      7            5           
2025-11-26T17:38:16.6556316Z Justin's team    8          1452.80      6            6           
2025-11-26T17:38:16.6556633Z Tyler's team     9          1274.20      5            7           
2025-11-26T17:38:16.6556937Z Ryan's team      10         1180.30      5            7           
2025-11-26T17:38:16.6557241Z Ben's bread      11         1266.10      3            9           
2025-11-26T17:38:16.6557548Z Parker's team    12         1265.90      3            9           
2025-11-26T17:38:16.6557858Z Jon's team       13         1138.20      3            9           
2025-11-26T17:38:16.6558155Z Philip's team    14         848.70       2            10          
2025-11-26T17:38:16.6558419Z --------------------------
2025-11-26T17:38:16.6558584Z 
2025-11-26T17:38:16.6558806Z --- Matchups for Fantasy Week 13  ---
2025-11-26T17:38:16.6559155Z Ryan's team (#10) vs. Standard Bot (#6)
2025-11-26T17:38:16.6559434Z AVOCADOTOAST4U (#5) vs. Philip's team (#14)
2025-11-26T17:38:16.6559925Z Chris's team (#7) vs. Matt's team (#4)
2025-11-26T17:38:16.6560177Z Parker's team (#12) vs. Chris H's team (#1)
2025-11-26T17:38:16.6560442Z Seattle's Best (#3) vs. Justin's team (#8)
2025-11-26T17:38:16.6560834Z Tyler's team (#9) vs. Ben's bread (#11)
2025-11-26T17:38:16.6561081Z Harry's team (#2) vs. Jon's team (#13)
2025-11-26T17:38:16.6561367Z --------------------------
2025-11-26T17:38:16.6561507Z 
2025-11-26T17:38:16.6561602Z Fetching waiver claims from all bots...
2025-11-26T17:38:42.1469027Z Recieved add drop from bot 0 -> Add Chris Olave , Drop Garrett Wilson. Bid: 2
2025-11-26T17:38:42.1469966Z Recieved add drop from bot 0 -> Add J.K. Dobbins , Drop Quentin Johnston. Bid: 2
2025-11-26T17:38:45.7999897Z No add drop selections submitted for bot: 1
2025-11-26T17:38:49.9720077Z Invalid selection details for bot 10. PlayerToAddId:(). Error: PlayerToAddId cannot be empty
2025-11-26T17:38:53.4347996Z Invalid selection details for bot 11. PlayerToAddId:(). Error: PlayerToAddId cannot be empty
2025-11-26T17:38:57.4063506Z Invalid selection details for bot 12. PlayerToAddId:(). Error: PlayerToAddId cannot be empty
2025-11-26T17:39:01.1143910Z Invalid selection details for bot 13. PlayerToAddId:(). Error: PlayerToAddId cannot be empty
2025-11-26T17:39:05.0927706Z Invalid selection details for bot 2. PlayerToAddId:(false; UPDATE `bots` SET name='⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⣤⣤⣤⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
2025-11-26T17:39:05.0928594Z ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣀⠀⠀⠀⢀⣴⠟⠉⠀⠀⠀⠈⠻⣦⡀⠀⠀⠀⣤⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
2025-11-26T17:39:05.0929496Z ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣷⣀⢀⣾⠿⠻⢶⣄⠀⠀⣠⣶⡿⠶⣄⣠⣾⣿⠗⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
2025-11-26T17:39:05.0930212Z ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠉⢻⣿⣿⡿⣿⠿⣿⡿⢼⣿⣿⡿⣿⣎⡟⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
2025-11-26T17:39:05.0930775Z ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⡟⠉⢻⢛⣛⡉⠀⠀⠙⠛⠻⠛⠑⣷⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
2025-11-26T17:39:05.0931320Z ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣿⣧⣤⣼⠿⠿⣷⣤⡤⠴⠖⠳⣄⣀⣹⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
2025-11-26T17:39:05.0931666Z ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⣿⣀⣟⠻⣦⣀⡀⠀⠀⠀⠀⣀⡈⠻⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
2025-11-26T17:39:05.0931984Z ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣼⡿⠉⡇⠀⠈⠛⠛⠛⠋⠉⠉⠀⠀⠀⠹⢧⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
2025-11-26T17:39:05.0932600Z ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣾⡟⠀⢦⡀⠀⠀⠀⠐⠀⠀⠀⠀⠀⠀⠀⠃⠀⠈⠑⠪⠷⠤⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀
2025-11-26T17:39:05.0933216Z ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⣾⣿⣿⣿⣦⣼⠛⢦⣤⣄⡀⠀⠀⠀⠀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠑⠢⡀⠀⠀⠀⠀⠀
2025-11-26T17:39:05.0933713Z ⠀⠀⠀⠀⠀⠀⠀⢀⣠⠴⠲⠖⠛⠻⣿⡿⠛⠉⠉⠻⠷⣦⣽⠿⠿⠒⠚⠋⠉⠁⡞⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⢦⠀⠀⠀⠀
2025-11-26T17:39:05.0934128Z ⠀⠀⠀⠀⠀⢀⣾⠛⠁⠀⠀⠀⠀⠀⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠤⠒⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢣⠀⠀⠀
2025-11-26T17:39:05.0934449Z ⠀⠀⠀⠀⣰⡿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣑⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⡇⠀⠀
2025-11-26T17:39:05.0934767Z ⠀⠀⠀⣰⣿⣁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣷⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⣧⣄⠀⠀⠀⠀⠀⠀⢳⡀⠀
2025-11-26T17:39:05.0935077Z ⠀⠀⠀⣿⡾⢿⣀⢀⣀⣦⣾⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡰⣫⣿⡿⠟⠻⠶⠀⠀⠀⠀⠀⢳⠀
2025-11-26T17:39:05.0935617Z ⠀⠀⢀⣿⣧⡾⣿⣿⣿⣿⣿⡷⣶⣤⡀⠀⠀⠀⠀⠀⠀⠀⢀⡴⢿⣿⣧⠀⡀⠀⢀⣀⣀⢒⣤⣶⣿⣿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⡇
2025-11-26T17:39:05.0936030Z ⠀⠀⡾⠁⠙⣿⡈⠉⠙⣿⣿⣷⣬⡛⢿⣶⣶⣴⣶⣶⣶⣤⣤⠤⠾⣿⣿⣿⡿⠿⣿⠿⢿⣿⣿⣿⣿⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡇
2025-11-26T17:39:05.0936519Z ⠀⣸⠃⠀⠀⢸⠃⠀⠀⢸⣿⣿⣿⣿⣿⣿⣷⣾⣿⣿⠟⡉⠀⠀⠀⠈⠙⠛⠻⢿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡇
2025-11-26T17:39:05.0936917Z ⠀⣿⠀⠀⢀⡏⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⠿⠿⠛⠛⠉⠁⠀⠀⠀⠀⠀⠉⠠⠿⠟⠻⠟⠋⠉⢿⣿⣦⡀⢰⡀⠀⠀⠀⠀⠀⠀⠁
2025-11-26T17:39:05.0937354Z ⢀⣿⡆⢀⡾⠀⠀⠀⠀⣾⠏⢿⣿⣿⣿⣯⣙⢷⡄⠀⠀⠀⠀⠀⢸⡄⠀⠀⠀⠀⠀⠀⠀⠀⢀⣤⣿⣻⢿⣷⣀⣷⣄⠀⠀⠀⠀⢸⠀
2025-11-26T17:39:05.0937673Z ⢸⠃⠠⣼⠃⠀⠀⣠⣾⡟⠀⠈⢿⣿⡿⠿⣿⣿⡿⠿⠿⠿⠷⣄⠈⠿⠛⠻⠶⢶⣄⣀⣀⡠⠈⢛⡿⠃⠈⢿⣿⣿⡿⠀⠀⠀⠀⠀⡀
2025-11-26T17:39:05.0938246Z ⠟⠀⠀⢻⣶⣶⣾⣿⡟⠁⠀⠀⢸⣿⢅⠀⠈⣿⡇⠀⠀⠀⠀⠀⣷⠂⠀⠀⠀⠀⠐⠋⠉⠉⠀⢸⠁⠀⠀⠀⢻⣿⠛⠀⠀⠀⠀⢀⠇
2025-11-26T17:39:05.0938913Z ⠀⠀⠀⠀⠹⣿⣿⠋⠀⠀⠀⠀⢸⣧⠀⠰⡀⢸⣷⣤⣤⡄⠀⠀⣿⡀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡆⠀⠀⠀⠀⡾⠀⠀⠀⠀⠀⠀⢼⡇
2025-11-26T17:39:05.0939409Z ⠀⠀⠀⠀⠀⠙⢻⠄⠀⠀⠀⠀⣿⠉⠀⠀⠈⠓⢯⡉⠉⠉⢱⣶⠏⠙⠛⠚⠁⠀⠀⠀⠀⠀⣼⠇⠀⠀⠀⢀⡇⠀⠀⠀⠀⠀⠀⠀⡇
2025-11-26T17:39:05.0940127Z ⠀⠀⠀⠀⠀⠀⠻⠄⠀⠀⠀⢀⣿⠀⢠⡄⠀⠀⠀⣁⠁⡀⠀⢠⠀⠀⠀⠀⠀⠀⠀⠀⢀⣐⡟⠀⠀⠀⠀⢸⡇⠀⠀⠀⠀⠀⠀⢠⡇' WHERE id=0 --). Error: PlayerToAddId must be a valid integer
2025-11-26T17:39:05.0940912Z Invalid selection details for bot 2. PlayerToAddId:(false; UPDATE `bots` SET remaining_waiver_budget=1000000 WHERE id=2 --). Error: PlayerToAddId must be a valid integer
2025-11-26T17:39:05.0942047Z Invalid selection details for bot 2. PlayerToAddId:(false; UPDATE `players` SET current_bot_id=2, availability='DRAFTED' --). Error: PlayerToAddId must be a valid integer
2025-11-26T17:39:05.0943503Z Invalid selection details for bot 2. PlayerToAddId:(false; UPDATE `matchups` SET winning_bot_id=2, home_score=1000000 WHERE home_bot_id=2 --). Error: PlayerToAddId must be a valid integer
2025-11-26T17:39:05.0944737Z Invalid selection details for bot 2. PlayerToAddId:(false; UPDATE `matchups` SET winning_bot_id=2, visitor_score=1000000 WHERE visitor_bot_id=2 --). Error: PlayerToAddId must be a valid integer
2025-11-26T17:39:08.9987245Z Invalid selection details for bot 3. PlayerToAddId:(). Error: PlayerToAddId cannot be empty
2025-11-26T17:39:13.3507570Z WARNING: bot (4) submitted 11 waiver claims, only considering first 10
2025-11-26T17:39:13.3508847Z Invalid player (23018) to drop for bot 4: A player must be drafted before they can be dropped
2025-11-26T17:39:13.3509850Z Invalid player (23018) to drop for bot 4: A player must be drafted before they can be dropped
2025-11-26T17:39:13.3510724Z Invalid player (23018) to drop for bot 4: A player must be drafted before they can be dropped
2025-11-26T17:39:13.3511606Z Invalid player (19562) to drop for bot 4: A player must be drafted before they can be dropped
2025-11-26T17:39:13.3512477Z Invalid player (19562) to drop for bot 4: A player must be drafted before they can be dropped
2025-11-26T17:39:13.3513661Z Invalid player (18256) to drop for bot 4: A player must be drafted before they can be dropped
2025-11-26T17:39:13.3514542Z Invalid player (18256) to drop for bot 4: A player must be drafted before they can be dropped
2025-11-26T17:39:13.3515430Z Invalid player (16910) to drop for bot 4: A player must be drafted before they can be dropped
2025-11-26T17:39:13.3516367Z Invalid player (16910) to drop for bot 4: A player must be drafted before they can be dropped
2025-11-26T17:39:13.3516845Z Invalid player (16910) to drop for bot 4: A player must be drafted before they can be dropped
2025-11-26T17:39:16.8302940Z Invalid player (25247) to drop for bot 5: A player can only be dropped by their owning team
2025-11-26T17:39:20.7892727Z Invalid player (17258) to drop for bot 6: A player must be drafted before they can be dropped
2025-11-26T17:39:20.7893696Z Invalid player (19196) to drop for bot 6: A player must be drafted before they can be dropped
2025-11-26T17:39:20.7894563Z Invalid player (15756) to drop for bot 6: A player can only be dropped by their owning team
2025-11-26T17:39:24.6762971Z Invalid selection details for bot 7. PlayerToAddId:(). Error: PlayerToAddId cannot be empty
2025-11-26T17:39:28.2318713Z Recieved add drop from bot 8 -> Add Jerry Jeudy , Drop Brian Thomas Jr.. Bid: 1
2025-11-26T17:39:28.2319801Z Recieved add drop from bot 8 -> Add Jauan Jennings , Drop Malik Nabers. Bid: 1
2025-11-26T17:39:28.2320566Z Recieved add drop from bot 8 -> Add Alec Pierce , Drop Mike Evans. Bid: 1
2025-11-26T17:39:28.2321501Z Recieved add drop from bot 8 -> Add Rachaad White , Drop Kaleb Johnson. Bid: 1
2025-11-26T17:39:32.2600838Z Invalid selection details for bot 9. PlayerToAddId:(). Error: PlayerToAddId cannot be empty
2025-11-26T17:39:32.2601575Z Winning bot for this player is  0  with bid  2
2025-11-26T17:39:32.2602008Z Winning bot for this player is  8  with bid  1
2025-11-26T17:39:32.2602447Z Winning bot for this player is  0  with bid  2
2025-11-26T17:39:32.2602881Z Winning bot for this player is  8  with bid  1
2025-11-26T17:39:32.2603401Z Winning bot for this player is  8  with bid  1
2025-11-26T17:39:32.2603880Z Winning bot for this player is  8  with bid  1
2025-11-26T17:39:32.2604323Z Finished getting all waiver claims
2025-11-26T17:39:32.2604939Z Validated claim successfully player_to_drop_id:"23072"  player_to_add_id:"20111"  bid_amount:2
2025-11-26T17:39:32.2605546Z Found the winning bot! 0 with a bid of 2
2025-11-26T17:39:32.2606156Z Validated claim successfully player_to_drop_id:"23000"  player_to_add_id:"19201"  bid_amount:1
2025-11-26T17:39:32.2606845Z Found the winning bot! 8 with a bid of 1
2025-11-26T17:39:32.2607320Z Validated claim successfully player_to_drop_id:"23123"  player_to_add_id:"19245"  bid_amount:2
2025-11-26T17:39:32.2607771Z Found the winning bot! 0 with a bid of 2
2025-11-26T17:39:32.2608158Z Validated claim successfully player_to_drop_id:"25409"  player_to_add_id:"19590"  bid_amount:1
2025-11-26T17:39:32.2608545Z Found the winning bot! 8 with a bid of 1
2025-11-26T17:39:32.2608940Z Validated claim successfully player_to_drop_id:"12119"  player_to_add_id:"23791"  bid_amount:1
2025-11-26T17:39:32.2609333Z Found the winning bot! 8 with a bid of 1
2025-11-26T17:39:32.2610066Z Validated claim successfully player_to_drop_id:"27165"  player_to_add_id:"23891"  bid_amount:1
2025-11-26T17:39:32.2610479Z Found the winning bot! 8 with a bid of 1
2025-11-26T17:39:32.2610748Z Bot 8 won claim for player 19201 with bid 1
2025-11-26T17:39:32.2615176Z Bot 8 won claim for player 19590 with bid 1
2025-11-26T17:39:32.2624356Z Bot 8 won claim for player 23791 with bid 1
2025-11-26T17:39:32.2631443Z Bot 8 won claim for player 23891 with bid 1
2025-11-26T17:39:32.2640243Z Bot 0 won claim for player 20111 with bid 2
2025-11-26T17:39:32.2648547Z Bot 0 won claim for player 19245 with bid 2
2025-11-26T17:39:32.2662726Z --- Add/Drop Summary --- 
2025-11-26T17:39:32.2663147Z --- Valid claims submitted --- 
2025-11-26T17:39:32.2663506Z Bot Seattle's Best (Mitch):
2025-11-26T17:39:32.2663927Z 	- Add: Chris Olave , Drop: Garrett Wilson, Bid: 2
2025-11-26T17:39:32.2664642Z 	- Add: J.K. Dobbins , Drop: Quentin Johnston, Bid: 2
2025-11-26T17:39:32.2664935Z Bot AVOCADOTOAST4U (Jack):
2025-11-26T17:39:32.2665234Z 	- Add: Jerry Jeudy , Drop: Brian Thomas Jr., Bid: 1
2025-11-26T17:39:32.2665600Z 	- Add: Jauan Jennings , Drop: Malik Nabers, Bid: 1
2025-11-26T17:39:32.2665933Z 	- Add: Alec Pierce , Drop: Mike Evans, Bid: 1
2025-11-26T17:39:32.2666421Z 	- Add: Rachaad White , Drop: Kaleb Johnson, Bid: 1
2025-11-26T17:39:32.2666782Z ------ 
2025-11-26T17:39:32.2667039Z --- Winning Claims --- 
2025-11-26T17:39:32.2667340Z Bot Seattle's Best (Mitch):
2025-11-26T17:39:32.2667756Z 	- Added: Chris Olave , Dropped: Garrett Wilson, Bid: 2
2025-11-26T17:39:32.2668273Z 	- Added: J.K. Dobbins , Dropped: Quentin Johnston, Bid: 2
2025-11-26T17:39:32.2668706Z Bot AVOCADOTOAST4U (Jack):
2025-11-26T17:39:32.2669127Z 	- Added: Jerry Jeudy , Dropped: Brian Thomas Jr., Bid: 1
2025-11-26T17:39:32.2669810Z 	- Added: Jauan Jennings , Dropped: Malik Nabers, Bid: 1
2025-11-26T17:39:32.2670342Z 	- Added: Alec Pierce , Dropped: Mike Evans, Bid: 1
2025-11-26T17:39:32.2670947Z 	- Added: Rachaad White , Dropped: Kaleb Johnson, Bid: 1
2025-11-26T17:39:32.2671353Z ------ 