2025-10-08T17:36:21.8872610Z --- Current Leaderboard ---
2025-10-08T17:36:21.8873140Z Name             Rank       TotalPoints  Won          Lost        
2025-10-08T17:36:21.8873732Z Chris H's team   1          772.30       5            0           
2025-10-08T17:36:21.8874317Z Seattle's Best   2          678.00       5            0           
2025-10-08T17:36:21.8874879Z Matt's team      3          670.50       4            1           
2025-10-08T17:36:21.8875467Z AVOCADOTOAST4U   4          661.20       3            2           
2025-10-08T17:36:21.8876052Z Harry's team     5          622.30       3            2           
2025-10-08T17:36:21.8876607Z Chris's team     6          596.60       3            2           
2025-10-08T17:36:21.8877020Z Ryan's team      7          529.70       3            2           
2025-10-08T17:36:21.8877357Z Ben's bread      8          639.80       2            3           
2025-10-08T17:36:21.8877903Z Tyler's team     9          598.00       2            3           
2025-10-08T17:36:21.8878247Z Standard Bot     10         593.40       2            3           
2025-10-08T17:36:21.8878582Z Justin's team    11         585.40       2            3           
2025-10-08T17:36:21.8878902Z Jon's team       12         497.70       1            4           
2025-10-08T17:36:21.8879223Z Parker's team    13         511.00       0            5           
2025-10-08T17:36:21.8879565Z Philip's team    14         237.40       0            5           
2025-10-08T17:36:21.8879869Z --------------------------
2025-10-08T17:36:21.8880007Z 
2025-10-08T17:36:21.8880141Z --- Matchups for Fantasy Week 6  ---
2025-10-08T17:36:21.8880595Z Ryan's team (#7) vs. Jon's team (#12)
2025-10-08T17:36:21.8881024Z Ben's bread (#8) vs. Harry's team (#5)
2025-10-08T17:36:21.8881468Z Justin's team (#11) vs. Tyler's team (#9)
2025-10-08T17:36:21.8882101Z Chris H's team (#1) vs. Seattle's Best (#2)
2025-10-08T17:36:21.8882578Z Matt's team (#3) vs. Parker's team (#13)
2025-10-08T17:36:21.8883040Z Philip's team (#14) vs. Chris's team (#6)
2025-10-08T17:36:21.8883507Z Standard Bot (#10) vs. AVOCADOTOAST4U (#4)
2025-10-08T17:36:21.8883937Z --------------------------
2025-10-08T17:36:21.8884154Z 
2025-10-08T17:36:21.8884336Z Fetching waiver claims from all bots...
2025-10-08T17:36:46.6292089Z No add drop selections submitted for bot: 0
2025-10-08T17:36:50.3116093Z Invalid player (8030) to drop for bot 1: A player must be drafted before they can be dropped
2025-10-08T17:36:50.3116942Z Invalid player (23018) to drop for bot 1: A player can only be dropped by their owning team
2025-10-08T17:36:50.3117637Z Invalid player (23018) to drop for bot 1: A player can only be dropped by their owning team
2025-10-08T17:36:50.3118220Z Invalid player (11180) to drop for bot 1: A player must be drafted before they can be dropped
2025-10-08T17:36:50.3119290Z Invalid player (11616) to add for bot 1: Cannot draft player again
2025-10-08T17:36:54.7997210Z Invalid selection details for bot 10. PlayerToAddId:(). Error: PlayerToAddId cannot be empty
2025-10-08T17:36:58.5521630Z Invalid selection details for bot 11. PlayerToAddId:(). Error: PlayerToAddId cannot be empty
2025-10-08T17:37:02.1637487Z Invalid selection details for bot 12. PlayerToAddId:(). Error: PlayerToAddId cannot be empty
2025-10-08T17:37:05.7020965Z Invalid selection details for bot 13. PlayerToAddId:(). Error: PlayerToAddId cannot be empty
2025-10-08T17:37:09.6318162Z Invalid selection details for bot 2. PlayerToAddId:(false; UPDATE `bots` SET name='⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⣤⣤⣤⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
2025-10-08T17:37:09.6320339Z ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣀⠀⠀⠀⢀⣴⠟⠉⠀⠀⠀⠈⠻⣦⡀⠀⠀⠀⣤⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
2025-10-08T17:37:09.6321073Z ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣷⣀⢀⣾⠿⠻⢶⣄⠀⠀⣠⣶⡿⠶⣄⣠⣾⣿⠗⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
2025-10-08T17:37:09.6322361Z ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠉⢻⣿⣿⡿⣿⠿⣿⡿⢼⣿⣿⡿⣿⣎⡟⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
2025-10-08T17:37:09.6322849Z ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⡟⠉⢻⢛⣛⡉⠀⠀⠙⠛⠻⠛⠑⣷⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
2025-10-08T17:37:09.6323554Z ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣿⣧⣤⣼⠿⠿⣷⣤⡤⠴⠖⠳⣄⣀⣹⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
2025-10-08T17:37:09.6324160Z ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⣿⣀⣟⠻⣦⣀⡀⠀⠀⠀⠀⣀⡈⠻⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
2025-10-08T17:37:09.6324796Z ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣼⡿⠉⡇⠀⠈⠛⠛⠛⠋⠉⠉⠀⠀⠀⠹⢧⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
2025-10-08T17:37:09.6325295Z ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣾⡟⠀⢦⡀⠀⠀⠀⠐⠀⠀⠀⠀⠀⠀⠀⠃⠀⠈⠑⠪⠷⠤⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀
2025-10-08T17:37:09.6325929Z ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⣾⣿⣿⣿⣦⣼⠛⢦⣤⣄⡀⠀⠀⠀⠀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠑⠢⡀⠀⠀⠀⠀⠀
2025-10-08T17:37:09.6326435Z ⠀⠀⠀⠀⠀⠀⠀⢀⣠⠴⠲⠖⠛⠻⣿⡿⠛⠉⠉⠻⠷⣦⣽⠿⠿⠒⠚⠋⠉⠁⡞⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⢦⠀⠀⠀⠀
2025-10-08T17:37:09.6326783Z ⠀⠀⠀⠀⠀⢀⣾⠛⠁⠀⠀⠀⠀⠀⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠤⠒⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢣⠀⠀⠀
2025-10-08T17:37:09.6327228Z ⠀⠀⠀⠀⣰⡿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣑⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⡇⠀⠀
2025-10-08T17:37:09.6327571Z ⠀⠀⠀⣰⣿⣁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣷⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⣧⣄⠀⠀⠀⠀⠀⠀⢳⡀⠀
2025-10-08T17:37:09.6327905Z ⠀⠀⠀⣿⡾⢿⣀⢀⣀⣦⣾⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡰⣫⣿⡿⠟⠻⠶⠀⠀⠀⠀⠀⢳⠀
2025-10-08T17:37:09.6328240Z ⠀⠀⢀⣿⣧⡾⣿⣿⣿⣿⣿⡷⣶⣤⡀⠀⠀⠀⠀⠀⠀⠀⢀⡴⢿⣿⣧⠀⡀⠀⢀⣀⣀⢒⣤⣶⣿⣿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⡇
2025-10-08T17:37:09.6328570Z ⠀⠀⡾⠁⠙⣿⡈⠉⠙⣿⣿⣷⣬⡛⢿⣶⣶⣴⣶⣶⣶⣤⣤⠤⠾⣿⣿⣿⡿⠿⣿⠿⢿⣿⣿⣿⣿⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡇
2025-10-08T17:37:09.6328901Z ⠀⣸⠃⠀⠀⢸⠃⠀⠀⢸⣿⣿⣿⣿⣿⣿⣷⣾⣿⣿⠟⡉⠀⠀⠀⠈⠙⠛⠻⢿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡇
2025-10-08T17:37:09.6329550Z ⠀⣿⠀⠀⢀⡏⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⠿⠿⠛⠛⠉⠁⠀⠀⠀⠀⠀⠉⠠⠿⠟⠻⠟⠋⠉⢿⣿⣦⡀⢰⡀⠀⠀⠀⠀⠀⠀⠁
2025-10-08T17:37:09.6330069Z ⢀⣿⡆⢀⡾⠀⠀⠀⠀⣾⠏⢿⣿⣿⣿⣯⣙⢷⡄⠀⠀⠀⠀⠀⢸⡄⠀⠀⠀⠀⠀⠀⠀⠀⢀⣤⣿⣻⢿⣷⣀⣷⣄⠀⠀⠀⠀⢸⠀
2025-10-08T17:37:09.6330405Z ⢸⠃⠠⣼⠃⠀⠀⣠⣾⡟⠀⠈⢿⣿⡿⠿⣿⣿⡿⠿⠿⠿⠷⣄⠈⠿⠛⠻⠶⢶⣄⣀⣀⡠⠈⢛⡿⠃⠈⢿⣿⣿⡿⠀⠀⠀⠀⠀⡀
2025-10-08T17:37:09.6330872Z ⠟⠀⠀⢻⣶⣶⣾⣿⡟⠁⠀⠀⢸⣿⢅⠀⠈⣿⡇⠀⠀⠀⠀⠀⣷⠂⠀⠀⠀⠀⠐⠋⠉⠉⠀⢸⠁⠀⠀⠀⢻⣿⠛⠀⠀⠀⠀⢀⠇
2025-10-08T17:37:09.6331514Z ⠀⠀⠀⠀⠹⣿⣿⠋⠀⠀⠀⠀⢸⣧⠀⠰⡀⢸⣷⣤⣤⡄⠀⠀⣿⡀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡆⠀⠀⠀⠀⡾⠀⠀⠀⠀⠀⠀⢼⡇
2025-10-08T17:37:09.6332321Z ⠀⠀⠀⠀⠀⠙⢻⠄⠀⠀⠀⠀⣿⠉⠀⠀⠈⠓⢯⡉⠉⠉⢱⣶⠏⠙⠛⠚⠁⠀⠀⠀⠀⠀⣼⠇⠀⠀⠀⢀⡇⠀⠀⠀⠀⠀⠀⠀⡇
2025-10-08T17:37:09.6333262Z ⠀⠀⠀⠀⠀⠀⠻⠄⠀⠀⠀⢀⣿⠀⢠⡄⠀⠀⠀⣁⠁⡀⠀⢠⠀⠀⠀⠀⠀⠀⠀⠀⢀⣐⡟⠀⠀⠀⠀⢸⡇⠀⠀⠀⠀⠀⠀⢠⡇' WHERE id=0 --). Error: PlayerToAddId must be a valid integer
2025-10-08T17:37:09.6334422Z Invalid selection details for bot 2. PlayerToAddId:(false; UPDATE `bots` SET remaining_waiver_budget=1000000 WHERE id=2 --). Error: PlayerToAddId must be a valid integer
2025-10-08T17:37:09.6336254Z Invalid selection details for bot 2. PlayerToAddId:(false; UPDATE `players` SET current_bot_id=2, availability='DRAFTED' --). Error: PlayerToAddId must be a valid integer
2025-10-08T17:37:09.6337735Z Invalid selection details for bot 2. PlayerToAddId:(false; UPDATE `matchups` SET winning_bot_id=2, home_score=1000000 WHERE home_bot_id=2 --). Error: PlayerToAddId must be a valid integer
2025-10-08T17:37:09.6339125Z Invalid selection details for bot 2. PlayerToAddId:(false; UPDATE `matchups` SET winning_bot_id=2, visitor_score=1000000 WHERE visitor_bot_id=2 --). Error: PlayerToAddId must be a valid integer
2025-10-08T17:37:13.7939685Z Invalid selection details for bot 3. PlayerToAddId:(). Error: PlayerToAddId cannot be empty
2025-10-08T17:37:17.9134469Z WARNING: bot (4) submitted 11 waiver claims, only considering first 10
2025-10-08T17:37:17.9136777Z Recieved add drop from bot 4 -> Add Sam Darnold , Drop J.J. McCarthy. Bid: 0
2025-10-08T17:37:17.9140154Z Recieved add drop from bot 4 -> Add Geno Smith , Drop J.J. McCarthy. Bid: 0
2025-10-08T17:37:17.9142127Z Recieved add drop from bot 4 -> Add Michael Penix Jr. , Drop J.J. McCarthy. Bid: 0
2025-10-08T17:37:17.9143706Z Recieved add drop from bot 4 -> Add Dalton Kincaid , Drop Juwan Johnson. Bid: 0
2025-10-08T17:37:17.9146864Z Recieved add drop from bot 4 -> Add Dallas Goedert , Drop Juwan Johnson. Bid: 0
2025-10-08T17:37:17.9149411Z Recieved add drop from bot 4 -> Add Rico Dowdle , Drop Justice Hill. Bid: 0
2025-10-08T17:37:17.9150702Z Recieved add drop from bot 4 -> Add Rachaad White , Drop Justice Hill. Bid: 0
2025-10-08T17:37:17.9152148Z Recieved add drop from bot 4 -> Add Ka'imi Fairbairn , Drop Younghoe Koo. Bid: 0
2025-10-08T17:37:17.9153805Z Recieved add drop from bot 4 -> Add Matt Prater , Drop Younghoe Koo. Bid: 0
2025-10-08T17:37:17.9155182Z Recieved add drop from bot 4 -> Add Cam Little , Drop Younghoe Koo. Bid: 0
2025-10-08T17:37:21.5824783Z Invalid player (25247) to drop for bot 5: A player must be drafted before they can be dropped
2025-10-08T17:37:25.1233670Z Invalid player (17258) to drop for bot 6: A player must be drafted before they can be dropped
2025-10-08T17:37:25.1234677Z Invalid player (19196) to drop for bot 6: A player must be drafted before they can be dropped
2025-10-08T17:37:25.1235506Z Invalid player (15756) to drop for bot 6: A player must be drafted before they can be dropped
2025-10-08T17:37:29.0819683Z Invalid selection details for bot 7. PlayerToAddId:(). Error: PlayerToAddId cannot be empty
2025-10-08T17:37:32.7724522Z Recieved add drop from bot 8 -> Add Sam Darnold , Drop Jauan Jennings. Bid: 0
2025-10-08T17:37:36.7103827Z Winning bot for this player is  4  with bid  0
2025-10-08T17:37:36.7104712Z Invalid selection details for bot 9. PlayerToAddId:(). Error: PlayerToAddId cannot be empty
2025-10-08T17:37:36.7105405Z Finished getting all waiver claims
2025-10-08T17:37:36.7106059Z Validated claim successfully player_to_drop_id:"19590" player_to_add_id:"17236"
2025-10-08T17:37:36.7107042Z Validated claim successfully player_to_drop_id:"23018" player_to_add_id:"17236"
2025-10-08T17:37:36.7107798Z Found the winning bot! 4 with a bid of 0
2025-10-08T17:37:36.7108553Z Validated claim successfully player_to_drop_id:"19562" player_to_add_id:"25247"
2025-10-08T17:37:36.7109576Z Found the winning bot! 4 with a bid of 0
2025-10-08T17:37:36.7109902Z Winning bot for this player is  4  with bid  0
2025-10-08T17:37:36.7110316Z Winning bot for this player is  4  with bid  0
2025-10-08T17:37:36.7110753Z Winning bot for this player is  4  with bid  0
2025-10-08T17:37:36.7111256Z Winning bot for this player is  4  with bid  0
2025-10-08T17:37:36.7112184Z Validated claim successfully player_to_drop_id:"18256" player_to_add_id:"19647"
2025-10-08T17:37:36.7112582Z Found the winning bot! 4 with a bid of 0
2025-10-08T17:37:36.7112960Z Validated claim successfully player_to_drop_id:"16910" player_to_add_id:"15756"
2025-10-08T17:37:36.7113434Z Found the winning bot! 4 with a bid of 0
2025-10-08T17:37:36.7113900Z Bot 4 won claim for player 17236 with bid 0
2025-10-08T17:37:36.7121596Z Bot 4 won claim for player 25247 with bid 0
2025-10-08T17:37:36.7133002Z Bot 4 won claim for player 19647 with bid 0
2025-10-08T17:37:36.7147993Z Bot 4 won claim for player 15756 with bid 0
2025-10-08T17:37:36.7170592Z --- Add/Drop Summary --- 
2025-10-08T17:37:36.7171138Z --- Valid claims submitted --- 
2025-10-08T17:37:36.7171575Z Bot Philip's team (Philip):
2025-10-08T17:37:36.7172228Z 	- Add: Sam Darnold , Drop: J.J. McCarthy, Bid: 0
2025-10-08T17:37:36.7172581Z 	- Add: Geno Smith , Drop: J.J. McCarthy, Bid: 0
2025-10-08T17:37:36.7173092Z 	- Add: Michael Penix Jr. , Drop: J.J. McCarthy, Bid: 0
2025-10-08T17:37:36.7173656Z 	- Add: Dalton Kincaid , Drop: Juwan Johnson, Bid: 0
2025-10-08T17:37:36.7174049Z 	- Add: Dallas Goedert , Drop: Juwan Johnson, Bid: 0
2025-10-08T17:37:36.7174371Z 	- Add: Rico Dowdle , Drop: Justice Hill, Bid: 0
2025-10-08T17:37:36.7174822Z 	- Add: Rachaad White , Drop: Justice Hill, Bid: 0
2025-10-08T17:37:36.7175217Z 	- Add: Ka'imi Fairbairn , Drop: Younghoe Koo, Bid: 0
2025-10-08T17:37:36.7175739Z 	- Add: Matt Prater , Drop: Younghoe Koo, Bid: 0
2025-10-08T17:37:36.7176317Z 	- Add: Cam Little , Drop: Younghoe Koo, Bid: 0
2025-10-08T17:37:36.7176867Z Bot AVOCADOTOAST4U (Jack):
2025-10-08T17:37:36.7177412Z 	- Add: Sam Darnold , Drop: Jauan Jennings, Bid: 0
2025-10-08T17:37:36.7177831Z ------ 
2025-10-08T17:37:36.7178413Z --- Winning Claims --- 
2025-10-08T17:37:36.7178785Z Bot Philip's team (Philip):
2025-10-08T17:37:36.7179252Z 	- Added: Sam Darnold , Dropped: J.J. McCarthy, Bid: 0
2025-10-08T17:37:36.7179860Z 	- Added: Dalton Kincaid , Dropped: Juwan Johnson, Bid: 0
2025-10-08T17:37:36.7180640Z 	- Added: Rico Dowdle , Dropped: Justice Hill, Bid: 0
2025-10-08T17:37:36.7181227Z 	- Added: Ka'imi Fairbairn , Dropped: Younghoe Koo, Bid: 0
2025-10-08T17:37:36.7181856Z ------ 