2025-11-05T17:39:05.6697482Z --- Current Leaderboard ---
2025-11-05T17:39:05.6698198Z Name             Rank       TotalPoints  Won          Lost        
2025-11-05T17:39:05.6698805Z Chris H's team   1          1260.00      8            1           
2025-11-05T17:39:05.6699410Z Seattle's Best   2          1147.30      7            2           
2025-11-05T17:39:05.6699975Z Chris's team     3          1115.70      7            2           
2025-11-05T17:39:05.6700415Z Matt's team      4          1084.00      6            3           
2025-11-05T17:39:05.6700722Z Harry's team     5          1006.60      6            3           
2025-11-05T17:39:05.6701162Z AVOCADOTOAST4U   6          1151.00      5            4           
2025-11-05T17:39:05.6701803Z Justin's team    7          1118.60      5            4           
2025-11-05T17:39:05.6702186Z Standard Bot     8          1083.60      5            4           
2025-11-05T17:39:05.6702529Z Tyler's team     9          939.10       4            5           
2025-11-05T17:39:05.6702850Z Ryan's team      10         857.90       4            5           
2025-11-05T17:39:05.6703158Z Ben's bread      11         1034.90      2            7           
2025-11-05T17:39:05.6703458Z Jon's team       12         875.40       2            7           
2025-11-05T17:39:05.6703771Z Parker's team    13         951.50       1            8           
2025-11-05T17:39:05.6704096Z Philip's team    14         622.40       1            8           
2025-11-05T17:39:05.6704378Z --------------------------
2025-11-05T17:39:05.6704522Z 
2025-11-05T17:39:05.6704635Z --- Matchups for Fantasy Week 10  ---
2025-11-05T17:39:05.6704902Z Ryan's team (#10) vs. Parker's team (#13)
2025-11-05T17:39:05.6705172Z Seattle's Best (#2) vs. Chris's team (#3)
2025-11-05T17:39:05.6705438Z Tyler's team (#9) vs. AVOCADOTOAST4U (#6)
2025-11-05T17:39:05.6705701Z Harry's team (#5) vs. Standard Bot (#8)
2025-11-05T17:39:05.6705960Z Jon's team (#12) vs. Philip's team (#14)
2025-11-05T17:39:05.6706223Z Ben's bread (#11) vs. Matt's team (#4)
2025-11-05T17:39:05.6706475Z Justin's team (#7) vs. Chris H's team (#1)
2025-11-05T17:39:05.6706721Z --------------------------
2025-11-05T17:39:05.6706844Z 
2025-11-05T17:39:05.6706948Z Fetching waiver claims from all bots...
2025-11-05T17:39:27.8086375Z No add drop selections submitted for bot: 0
2025-11-05T17:39:31.6752318Z Invalid player (8030) to drop for bot 1: A player must be drafted before they can be dropped
2025-11-05T17:39:31.6755626Z Invalid player (23018) to drop for bot 1: A player must be drafted before they can be dropped
2025-11-05T17:39:31.6756589Z Invalid player (23018) to drop for bot 1: A player must be drafted before they can be dropped
2025-11-05T17:39:31.6757155Z Invalid player (11180) to drop for bot 1: A player must be drafted before they can be dropped
2025-11-05T17:39:31.6757869Z Invalid player (11616) to add for bot 1: Cannot draft player again
2025-11-05T17:39:36.1809717Z Invalid selection details for bot 10. PlayerToAddId:(). Error: PlayerToAddId cannot be empty
2025-11-05T17:39:40.0399027Z Recieved add drop from bot 11 -> Add Wan'Dale Robinson , Drop Tyreek Hill. Bid: 4
2025-11-05T17:39:40.0399885Z Recieved add drop from bot 11 -> Add Woody Marks , Drop Cam Skattebo. Bid: 3
2025-11-05T17:39:40.0401162Z Recieved add drop from bot 11 -> Add Kyle Monangai , Drop Cam Skattebo. Bid: 2
2025-11-05T17:39:40.0402489Z Recieved add drop from bot 11 -> Add Kimani Vidal , Drop Cam Skattebo. Bid: 2
2025-11-05T17:39:40.0404526Z Recieved add drop from bot 11 -> Add Rachaad White , Drop Cam Skattebo. Bid: 3
2025-11-05T17:39:40.0405688Z Recieved add drop from bot 11 -> Add Troy Franklin , Drop Tyreek Hill. Bid: 3
2025-11-05T17:39:40.0407122Z Recieved add drop from bot 11 -> Add Troy Franklin , Drop Jerry Jeudy. Bid: 3
2025-11-05T17:39:40.0409141Z Recieved add drop from bot 11 -> Add Kayshon Boutte , Drop Tyreek Hill. Bid: 2
2025-11-05T17:39:40.0410358Z Recieved add drop from bot 11 -> Add Kayshon Boutte , Drop Jerry Jeudy. Bid: 2
2025-11-05T17:39:40.0412194Z Recieved add drop from bot 11 -> Add Kareem Hunt , Drop Cam Skattebo. Bid: 2
2025-11-05T17:39:43.9589730Z Invalid selection details for bot 12. PlayerToAddId:(). Error: PlayerToAddId cannot be empty
2025-11-05T17:39:48.0143463Z Invalid selection details for bot 13. PlayerToAddId:(). Error: PlayerToAddId cannot be empty
2025-11-05T17:39:52.2114657Z Invalid selection details for bot 2. PlayerToAddId:(false; UPDATE `bots` SET name='⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⣤⣤⣤⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
2025-11-05T17:39:52.2115650Z ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣀⠀⠀⠀⢀⣴⠟⠉⠀⠀⠀⠈⠻⣦⡀⠀⠀⠀⣤⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
2025-11-05T17:39:52.2116128Z ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣷⣀⢀⣾⠿⠻⢶⣄⠀⠀⣠⣶⡿⠶⣄⣠⣾⣿⠗⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
2025-11-05T17:39:52.2116619Z ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠉⢻⣿⣿⡿⣿⠿⣿⡿⢼⣿⣿⡿⣿⣎⡟⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
2025-11-05T17:39:52.2117049Z ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⡟⠉⢻⢛⣛⡉⠀⠀⠙⠛⠻⠛⠑⣷⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
2025-11-05T17:39:52.2117743Z ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣿⣧⣤⣼⠿⠿⣷⣤⡤⠴⠖⠳⣄⣀⣹⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
2025-11-05T17:39:52.2118314Z ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⣿⣀⣟⠻⣦⣀⡀⠀⠀⠀⠀⣀⡈⠻⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
2025-11-05T17:39:52.2119013Z ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣼⡿⠉⡇⠀⠈⠛⠛⠛⠋⠉⠉⠀⠀⠀⠹⢧⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
2025-11-05T17:39:52.2119619Z ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣾⡟⠀⢦⡀⠀⠀⠀⠐⠀⠀⠀⠀⠀⠀⠀⠃⠀⠈⠑⠪⠷⠤⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀
2025-11-05T17:39:52.2120181Z ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⣾⣿⣿⣿⣦⣼⠛⢦⣤⣄⡀⠀⠀⠀⠀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠑⠢⡀⠀⠀⠀⠀⠀
2025-11-05T17:39:52.2120508Z ⠀⠀⠀⠀⠀⠀⠀⢀⣠⠴⠲⠖⠛⠻⣿⡿⠛⠉⠉⠻⠷⣦⣽⠿⠿⠒⠚⠋⠉⠁⡞⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⢦⠀⠀⠀⠀
2025-11-05T17:39:52.2120821Z ⠀⠀⠀⠀⠀⢀⣾⠛⠁⠀⠀⠀⠀⠀⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠤⠒⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢣⠀⠀⠀
2025-11-05T17:39:52.2121460Z ⠀⠀⠀⠀⣰⡿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣑⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⡇⠀⠀
2025-11-05T17:39:52.2122365Z ⠀⠀⠀⣰⣿⣁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣷⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⣧⣄⠀⠀⠀⠀⠀⠀⢳⡀⠀
2025-11-05T17:39:52.2122902Z ⠀⠀⠀⣿⡾⢿⣀⢀⣀⣦⣾⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡰⣫⣿⡿⠟⠻⠶⠀⠀⠀⠀⠀⢳⠀
2025-11-05T17:39:52.2123562Z ⠀⠀⢀⣿⣧⡾⣿⣿⣿⣿⣿⡷⣶⣤⡀⠀⠀⠀⠀⠀⠀⠀⢀⡴⢿⣿⣧⠀⡀⠀⢀⣀⣀⢒⣤⣶⣿⣿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⡇
2025-11-05T17:39:52.2123976Z ⠀⠀⡾⠁⠙⣿⡈⠉⠙⣿⣿⣷⣬⡛⢿⣶⣶⣴⣶⣶⣶⣤⣤⠤⠾⣿⣿⣿⡿⠿⣿⠿⢿⣿⣿⣿⣿⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡇
2025-11-05T17:39:52.2124567Z ⠀⣸⠃⠀⠀⢸⠃⠀⠀⢸⣿⣿⣿⣿⣿⣿⣷⣾⣿⣿⠟⡉⠀⠀⠀⠈⠙⠛⠻⢿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡇
2025-11-05T17:39:52.2124991Z ⠀⣿⠀⠀⢀⡏⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⠿⠿⠛⠛⠉⠁⠀⠀⠀⠀⠀⠉⠠⠿⠟⠻⠟⠋⠉⢿⣿⣦⡀⢰⡀⠀⠀⠀⠀⠀⠀⠁
2025-11-05T17:39:52.2125668Z ⢀⣿⡆⢀⡾⠀⠀⠀⠀⣾⠏⢿⣿⣿⣿⣯⣙⢷⡄⠀⠀⠀⠀⠀⢸⡄⠀⠀⠀⠀⠀⠀⠀⠀⢀⣤⣿⣻⢿⣷⣀⣷⣄⠀⠀⠀⠀⢸⠀
2025-11-05T17:39:52.2126012Z ⢸⠃⠠⣼⠃⠀⠀⣠⣾⡟⠀⠈⢿⣿⡿⠿⣿⣿⡿⠿⠿⠿⠷⣄⠈⠿⠛⠻⠶⢶⣄⣀⣀⡠⠈⢛⡿⠃⠈⢿⣿⣿⡿⠀⠀⠀⠀⠀⡀
2025-11-05T17:39:52.2126598Z ⠟⠀⠀⢻⣶⣶⣾⣿⡟⠁⠀⠀⢸⣿⢅⠀⠈⣿⡇⠀⠀⠀⠀⠀⣷⠂⠀⠀⠀⠀⠐⠋⠉⠉⠀⢸⠁⠀⠀⠀⢻⣿⠛⠀⠀⠀⠀⢀⠇
2025-11-05T17:39:52.2127106Z ⠀⠀⠀⠀⠹⣿⣿⠋⠀⠀⠀⠀⢸⣧⠀⠰⡀⢸⣷⣤⣤⡄⠀⠀⣿⡀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡆⠀⠀⠀⠀⡾⠀⠀⠀⠀⠀⠀⢼⡇
2025-11-05T17:39:52.2127731Z ⠀⠀⠀⠀⠀⠙⢻⠄⠀⠀⠀⠀⣿⠉⠀⠀⠈⠓⢯⡉⠉⠉⢱⣶⠏⠙⠛⠚⠁⠀⠀⠀⠀⠀⣼⠇⠀⠀⠀⢀⡇⠀⠀⠀⠀⠀⠀⠀⡇
2025-11-05T17:39:52.2128868Z ⠀⠀⠀⠀⠀⠀⠻⠄⠀⠀⠀⢀⣿⠀⢠⡄⠀⠀⠀⣁⠁⡀⠀⢠⠀⠀⠀⠀⠀⠀⠀⠀⢀⣐⡟⠀⠀⠀⠀⢸⡇⠀⠀⠀⠀⠀⠀⢠⡇' WHERE id=0 --). Error: PlayerToAddId must be a valid integer
2025-11-05T17:39:52.2130301Z Invalid selection details for bot 2. PlayerToAddId:(false; UPDATE `bots` SET remaining_waiver_budget=1000000 WHERE id=2 --). Error: PlayerToAddId must be a valid integer
2025-11-05T17:39:52.2132351Z Invalid selection details for bot 2. PlayerToAddId:(false; UPDATE `players` SET current_bot_id=2, availability='DRAFTED' --). Error: PlayerToAddId must be a valid integer
2025-11-05T17:39:52.2134183Z Invalid selection details for bot 2. PlayerToAddId:(false; UPDATE `matchups` SET winning_bot_id=2, home_score=1000000 WHERE home_bot_id=2 --). Error: PlayerToAddId must be a valid integer
2025-11-05T17:39:52.2135440Z Invalid selection details for bot 2. PlayerToAddId:(false; UPDATE `matchups` SET winning_bot_id=2, visitor_score=1000000 WHERE visitor_bot_id=2 --). Error: PlayerToAddId must be a valid integer
2025-11-05T17:39:56.7901837Z Invalid selection details for bot 3. PlayerToAddId:(). Error: PlayerToAddId cannot be empty
2025-11-05T17:40:01.2154126Z WARNING: bot (4) submitted 11 waiver claims, only considering first 10
2025-11-05T17:40:01.2155919Z Invalid player (23018) to drop for bot 4: A player must be drafted before they can be dropped
2025-11-05T17:40:01.2157463Z Invalid player (23018) to drop for bot 4: A player must be drafted before they can be dropped
2025-11-05T17:40:01.2160245Z Invalid player (23018) to drop for bot 4: A player must be drafted before they can be dropped
2025-11-05T17:40:01.2161243Z Invalid player (19562) to drop for bot 4: A player must be drafted before they can be dropped
2025-11-05T17:40:01.2162196Z Invalid player (19562) to drop for bot 4: A player must be drafted before they can be dropped
2025-11-05T17:40:01.2163128Z Invalid player (18256) to drop for bot 4: A player must be drafted before they can be dropped
2025-11-05T17:40:01.2164059Z Invalid player (18256) to drop for bot 4: A player must be drafted before they can be dropped
2025-11-05T17:40:01.2164846Z Invalid player (16910) to drop for bot 4: A player must be drafted before they can be dropped
2025-11-05T17:40:01.2165930Z Invalid player (16910) to drop for bot 4: A player must be drafted before they can be dropped
2025-11-05T17:40:01.2166543Z Invalid player (16910) to drop for bot 4: A player must be drafted before they can be dropped
2025-11-05T17:40:05.4018252Z Invalid player (25247) to drop for bot 5: A player can only be dropped by their owning team
2025-11-05T17:40:09.5498800Z Invalid player (17258) to drop for bot 6: A player must be drafted before they can be dropped
2025-11-05T17:40:09.5500015Z Invalid player (19196) to drop for bot 6: A player must be drafted before they can be dropped
2025-11-05T17:40:09.5500927Z Invalid player (15756) to drop for bot 6: A player can only be dropped by their owning team
2025-11-05T17:40:13.6982973Z Invalid selection details for bot 7. PlayerToAddId:(). Error: PlayerToAddId cannot be empty
2025-11-05T17:40:17.5098190Z No add drop selections submitted for bot: 8
2025-11-05T17:40:21.4884395Z Invalid selection details for bot 9. PlayerToAddId:(). Error: PlayerToAddId cannot be empty
2025-11-05T17:40:21.4885352Z Winning bot for this player is  11  with bid  4
2025-11-05T17:40:21.4885885Z Winning bot for this player is  11  with bid  3
2025-11-05T17:40:21.4886401Z Winning bot for this player is  11  with bid  3
2025-11-05T17:40:21.4886934Z Finished getting all waiver claims
2025-11-05T17:40:21.4887697Z Validated claim successfully player_to_drop_id:"15802"  player_to_add_id:"22985"  bid_amount:4
2025-11-05T17:40:21.4888776Z Found the winning bot! 11 with a bid of 4
2025-11-05T17:40:21.4889553Z Validated claim successfully player_to_drop_id:"27166"  player_to_add_id:"27520"  bid_amount:3
2025-11-05T17:40:21.4890293Z Found the winning bot! 11 with a bid of 3
2025-11-05T17:40:21.4891025Z Validated claim successfully player_to_drop_id:"19201"  player_to_add_id:"23092"  bid_amount:3
2025-11-05T17:40:21.4891577Z Found the winning bot! 11 with a bid of 3
2025-11-05T17:40:21.4891946Z Bot 11 won claim for player 22985 with bid 4
2025-11-05T17:40:21.4900631Z Bot 11 won claim for player 27520 with bid 3
2025-11-05T17:40:21.4911715Z Bot 11 won claim for player 23092 with bid 3
2025-11-05T17:40:21.4934978Z --- Add/Drop Summary --- 
2025-11-05T17:40:21.4935432Z --- Valid claims submitted --- 
2025-11-05T17:40:21.4935836Z Bot Matt's team (Matt):
2025-11-05T17:40:21.4936319Z 	- Add: Wan'Dale Robinson , Drop: Tyreek Hill, Bid: 4
2025-11-05T17:40:21.4936897Z 	- Add: Woody Marks , Drop: Cam Skattebo, Bid: 3
2025-11-05T17:40:21.4937765Z 	- Add: Kyle Monangai , Drop: Cam Skattebo, Bid: 2
2025-11-05T17:40:21.4938666Z 	- Add: Kimani Vidal , Drop: Cam Skattebo, Bid: 2
2025-11-05T17:40:21.4939068Z 	- Add: Rachaad White , Drop: Cam Skattebo, Bid: 3
2025-11-05T17:40:21.4939546Z 	- Add: Troy Franklin , Drop: Tyreek Hill, Bid: 3
2025-11-05T17:40:21.4940017Z 	- Add: Troy Franklin , Drop: Jerry Jeudy, Bid: 3
2025-11-05T17:40:21.4940530Z 	- Add: Kayshon Boutte , Drop: Tyreek Hill, Bid: 2
2025-11-05T17:40:21.4941102Z 	- Add: Kayshon Boutte , Drop: Jerry Jeudy, Bid: 2
2025-11-05T17:40:21.4941669Z 	- Add: Kareem Hunt , Drop: Cam Skattebo, Bid: 2
2025-11-05T17:40:21.4942010Z ------ 
2025-11-05T17:40:21.4942203Z --- Winning Claims --- 
2025-11-05T17:40:21.4942448Z Bot Matt's team (Matt):
2025-11-05T17:40:21.4942861Z 	- Added: Wan'Dale Robinson , Dropped: Tyreek Hill, Bid: 4
2025-11-05T17:40:21.4943246Z 	- Added: Woody Marks , Dropped: Cam Skattebo, Bid: 3
2025-11-05T17:40:21.4943605Z 	- Added: Troy Franklin , Dropped: Jerry Jeudy, Bid: 3
2025-11-05T17:40:21.4943892Z ------ 