2025-12-03T17:42:37.2496895Z --- Current Leaderboard ---
2025-12-03T17:42:37.2498516Z Name             Rank       TotalPoints  Won          Lost        
2025-12-03T17:42:37.2499165Z Chris H's team   1          1793.00      11           2           
2025-12-03T17:42:37.2499776Z Harry's team     2          1449.50      9            4           
2025-12-03T17:42:37.2500389Z Seattle's Best   3          1595.40      8            5           
2025-12-03T17:42:37.2501028Z Standard Bot     4          1582.60      8            5           
2025-12-03T17:42:37.2501597Z AVOCADOTOAST4U   5          1550.40      8            5           
2025-12-03T17:42:37.2502201Z Matt's team      6          1514.80      8            5           
2025-12-03T17:42:37.2502985Z Chris's team     7          1486.50      8            5           
2025-12-03T17:42:37.2503446Z Justin's team    8          1582.90      7            6           
2025-12-03T17:42:37.2503824Z Tyler's team     9          1341.70      5            8           
2025-12-03T17:42:37.2504138Z Ryan's team      10         1289.10      5            8           
2025-12-03T17:42:37.2504468Z Parker's team    11         1411.70      4            9           
2025-12-03T17:42:37.2504999Z Ben's bread      12         1367.80      4            9           
2025-12-03T17:42:37.2505305Z Jon's team       13         1260.90      4            9           
2025-12-03T17:42:37.2505612Z Philip's team    14         921.80       2            11          
2025-12-03T17:42:37.2505891Z --------------------------
2025-12-03T17:42:37.2506031Z 
2025-12-03T17:42:37.2506135Z --- Matchups for Fantasy Week 14  ---
2025-12-03T17:42:37.2506419Z Ryan's team (#10) vs. Philip's team (#14)
2025-12-03T17:42:37.2506691Z Standard Bot (#4) vs. Matt's team (#6)
2025-12-03T17:42:37.2506960Z AVOCADOTOAST4U (#5) vs. Chris H's team (#1)
2025-12-03T17:42:37.2507227Z Chris's team (#7) vs. Justin's team (#8)
2025-12-03T17:42:37.2507486Z Parker's team (#11) vs. Ben's bread (#12)
2025-12-03T17:42:37.2507738Z Seattle's Best (#3) vs. Jon's team (#13)
2025-12-03T17:42:37.2507986Z Tyler's team (#9) vs. Harry's team (#2)
2025-12-03T17:42:37.2508226Z --------------------------
2025-12-03T17:42:37.2508366Z 
2025-12-03T17:42:37.2508473Z Fetching waiver claims from all bots...
2025-12-03T17:43:00.8582580Z No add drop selections submitted for bot: 0
2025-12-03T17:43:04.9643749Z No add drop selections submitted for bot: 1
2025-12-03T17:43:09.5022316Z Invalid selection details for bot 10. PlayerToAddId:(). Error: PlayerToAddId cannot be empty
2025-12-03T17:43:13.3957331Z Invalid selection details for bot 11. PlayerToAddId:(). Error: PlayerToAddId cannot be empty
2025-12-03T17:43:16.9537560Z Invalid selection details for bot 12. PlayerToAddId:(). Error: PlayerToAddId cannot be empty
2025-12-03T17:43:20.9315006Z Invalid selection details for bot 13. PlayerToAddId:(). Error: PlayerToAddId cannot be empty
2025-12-03T17:43:24.9016966Z Invalid selection details for bot 2. PlayerToAddId:(false; UPDATE `bots` SET name='⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⣤⣤⣤⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
2025-12-03T17:43:24.9018085Z ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣀⠀⠀⠀⢀⣴⠟⠉⠀⠀⠀⠈⠻⣦⡀⠀⠀⠀⣤⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
2025-12-03T17:43:24.9018720Z ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣷⣀⢀⣾⠿⠻⢶⣄⠀⠀⣠⣶⡿⠶⣄⣠⣾⣿⠗⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
2025-12-03T17:43:24.9019350Z ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠉⢻⣿⣿⡿⣿⠿⣿⡿⢼⣿⣿⡿⣿⣎⡟⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
2025-12-03T17:43:24.9019945Z ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⡟⠉⢻⢛⣛⡉⠀⠀⠙⠛⠻⠛⠑⣷⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
2025-12-03T17:43:24.9020547Z ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣿⣧⣤⣼⠿⠿⣷⣤⡤⠴⠖⠳⣄⣀⣹⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
2025-12-03T17:43:24.9021182Z ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⣿⣀⣟⠻⣦⣀⡀⠀⠀⠀⠀⣀⡈⠻⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
2025-12-03T17:43:24.9021797Z ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣼⡿⠉⡇⠀⠈⠛⠛⠛⠋⠉⠉⠀⠀⠀⠹⢧⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
2025-12-03T17:43:24.9022667Z ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣾⡟⠀⢦⡀⠀⠀⠀⠐⠀⠀⠀⠀⠀⠀⠀⠃⠀⠈⠑⠪⠷⠤⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀
2025-12-03T17:43:24.9023253Z ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⣾⣿⣿⣿⣦⣼⠛⢦⣤⣄⡀⠀⠀⠀⠀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠑⠢⡀⠀⠀⠀⠀⠀
2025-12-03T17:43:24.9023599Z ⠀⠀⠀⠀⠀⠀⠀⢀⣠⠴⠲⠖⠛⠻⣿⡿⠛⠉⠉⠻⠷⣦⣽⠿⠿⠒⠚⠋⠉⠁⡞⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⢦⠀⠀⠀⠀
2025-12-03T17:43:24.9024294Z ⠀⠀⠀⠀⠀⢀⣾⠛⠁⠀⠀⠀⠀⠀⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠤⠒⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢣⠀⠀⠀
2025-12-03T17:43:24.9024820Z ⠀⠀⠀⠀⣰⡿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣑⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⡇⠀⠀
2025-12-03T17:43:24.9025302Z ⠀⠀⠀⣰⣿⣁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣷⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⣧⣄⠀⠀⠀⠀⠀⠀⢳⡀⠀
2025-12-03T17:43:24.9025814Z ⠀⠀⠀⣿⡾⢿⣀⢀⣀⣦⣾⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡰⣫⣿⡿⠟⠻⠶⠀⠀⠀⠀⠀⢳⠀
2025-12-03T17:43:24.9026217Z ⠀⠀⢀⣿⣧⡾⣿⣿⣿⣿⣿⡷⣶⣤⡀⠀⠀⠀⠀⠀⠀⠀⢀⡴⢿⣿⣧⠀⡀⠀⢀⣀⣀⢒⣤⣶⣿⣿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⡇
2025-12-03T17:43:24.9026980Z ⠀⠀⡾⠁⠙⣿⡈⠉⠙⣿⣿⣷⣬⡛⢿⣶⣶⣴⣶⣶⣶⣤⣤⠤⠾⣿⣿⣿⡿⠿⣿⠿⢿⣿⣿⣿⣿⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡇
2025-12-03T17:43:24.9027448Z ⠀⣸⠃⠀⠀⢸⠃⠀⠀⢸⣿⣿⣿⣿⣿⣿⣷⣾⣿⣿⠟⡉⠀⠀⠀⠈⠙⠛⠻⢿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡇
2025-12-03T17:43:24.9027785Z ⠀⣿⠀⠀⢀⡏⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⠿⠿⠛⠛⠉⠁⠀⠀⠀⠀⠀⠉⠠⠿⠟⠻⠟⠋⠉⢿⣿⣦⡀⢰⡀⠀⠀⠀⠀⠀⠀⠁
2025-12-03T17:43:24.9028106Z ⢀⣿⡆⢀⡾⠀⠀⠀⠀⣾⠏⢿⣿⣿⣿⣯⣙⢷⡄⠀⠀⠀⠀⠀⢸⡄⠀⠀⠀⠀⠀⠀⠀⠀⢀⣤⣿⣻⢿⣷⣀⣷⣄⠀⠀⠀⠀⢸⠀
2025-12-03T17:43:24.9028435Z ⢸⠃⠠⣼⠃⠀⠀⣠⣾⡟⠀⠈⢿⣿⡿⠿⣿⣿⡿⠿⠿⠿⠷⣄⠈⠿⠛⠻⠶⢶⣄⣀⣀⡠⠈⢛⡿⠃⠈⢿⣿⣿⡿⠀⠀⠀⠀⠀⡀
2025-12-03T17:43:24.9028930Z ⠟⠀⠀⢻⣶⣶⣾⣿⡟⠁⠀⠀⢸⣿⢅⠀⠈⣿⡇⠀⠀⠀⠀⠀⣷⠂⠀⠀⠀⠀⠐⠋⠉⠉⠀⢸⠁⠀⠀⠀⢻⣿⠛⠀⠀⠀⠀⢀⠇
2025-12-03T17:43:24.9029254Z ⠀⠀⠀⠀⠹⣿⣿⠋⠀⠀⠀⠀⢸⣧⠀⠰⡀⢸⣷⣤⣤⡄⠀⠀⣿⡀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡆⠀⠀⠀⠀⡾⠀⠀⠀⠀⠀⠀⢼⡇
2025-12-03T17:43:24.9029684Z ⠀⠀⠀⠀⠀⠙⢻⠄⠀⠀⠀⠀⣿⠉⠀⠀⠈⠓⢯⡉⠉⠉⢱⣶⠏⠙⠛⠚⠁⠀⠀⠀⠀⠀⣼⠇⠀⠀⠀⢀⡇⠀⠀⠀⠀⠀⠀⠀⡇
2025-12-03T17:43:24.9030295Z ⠀⠀⠀⠀⠀⠀⠻⠄⠀⠀⠀⢀⣿⠀⢠⡄⠀⠀⠀⣁⠁⡀⠀⢠⠀⠀⠀⠀⠀⠀⠀⠀⢀⣐⡟⠀⠀⠀⠀⢸⡇⠀⠀⠀⠀⠀⠀⢠⡇' WHERE id=0 --). Error: PlayerToAddId must be a valid integer
2025-12-03T17:43:24.9031163Z Invalid selection details for bot 2. PlayerToAddId:(false; UPDATE `bots` SET remaining_waiver_budget=1000000 WHERE id=2 --). Error: PlayerToAddId must be a valid integer
2025-12-03T17:43:24.9032464Z Invalid selection details for bot 2. PlayerToAddId:(false; UPDATE `players` SET current_bot_id=2, availability='DRAFTED' --). Error: PlayerToAddId must be a valid integer
2025-12-03T17:43:24.9033556Z Invalid selection details for bot 2. PlayerToAddId:(false; UPDATE `matchups` SET winning_bot_id=2, home_score=1000000 WHERE home_bot_id=2 --). Error: PlayerToAddId must be a valid integer
2025-12-03T17:43:24.9034755Z Invalid selection details for bot 2. PlayerToAddId:(false; UPDATE `matchups` SET winning_bot_id=2, visitor_score=1000000 WHERE visitor_bot_id=2 --). Error: PlayerToAddId must be a valid integer
2025-12-03T17:43:28.9846900Z Invalid selection details for bot 3. PlayerToAddId:(). Error: PlayerToAddId cannot be empty
2025-12-03T17:43:33.3777100Z WARNING: bot (4) submitted 11 waiver claims, only considering first 10
2025-12-03T17:43:33.3778240Z Invalid player (23018) to drop for bot 4: A player must be drafted before they can be dropped
2025-12-03T17:43:33.3779168Z Invalid player (23018) to drop for bot 4: A player must be drafted before they can be dropped
2025-12-03T17:43:33.3780104Z Invalid player (23018) to drop for bot 4: A player must be drafted before they can be dropped
2025-12-03T17:43:33.3781008Z Invalid player (19562) to drop for bot 4: A player must be drafted before they can be dropped
2025-12-03T17:43:33.3782051Z Invalid player (19562) to drop for bot 4: A player must be drafted before they can be dropped
2025-12-03T17:43:33.3782940Z Invalid player (18256) to drop for bot 4: A player must be drafted before they can be dropped
2025-12-03T17:43:33.3784151Z Invalid player (18256) to drop for bot 4: A player must be drafted before they can be dropped
2025-12-03T17:43:33.3785047Z Invalid player (16910) to drop for bot 4: A player must be drafted before they can be dropped
2025-12-03T17:43:33.3785919Z Invalid player (16910) to drop for bot 4: A player must be drafted before they can be dropped
2025-12-03T17:43:33.3786770Z Invalid player (16910) to drop for bot 4: A player must be drafted before they can be dropped
2025-12-03T17:43:37.5032370Z Invalid player (25247) to drop for bot 5: A player can only be dropped by their owning team
2025-12-03T17:43:41.3987835Z Invalid player (17258) to drop for bot 6: A player must be drafted before they can be dropped
2025-12-03T17:43:41.3988703Z Invalid player (19196) to drop for bot 6: A player must be drafted before they can be dropped
2025-12-03T17:43:41.3989514Z Invalid player (15756) to drop for bot 6: A player can only be dropped by their owning team
2025-12-03T17:43:45.7985987Z Invalid selection details for bot 7. PlayerToAddId:(). Error: PlayerToAddId cannot be empty
2025-12-03T17:43:49.3655938Z Recieved add drop from bot 8 -> Add Brian Thomas Jr. , Drop Jauan Jennings. Bid: 1
2025-12-03T17:43:53.4894592Z Winning bot for this player is  8  with bid  1
2025-12-03T17:43:53.4895376Z Invalid selection details for bot 9. PlayerToAddId:(). Error: PlayerToAddId cannot be empty
2025-12-03T17:43:53.4896820Z Finished getting all waiver claims
2025-12-03T17:43:53.4897583Z Validated claim successfully player_to_drop_id:"19590"  player_to_add_id:"23000"  bid_amount:1
2025-12-03T17:43:53.4898354Z Found the winning bot! 8 with a bid of 1
2025-12-03T17:43:53.4898798Z Bot 8 won claim for player 23000 with bid 1
2025-12-03T17:43:53.4910652Z --- Add/Drop Summary --- 
2025-12-03T17:43:53.4911047Z --- Valid claims submitted --- 
2025-12-03T17:43:53.4911480Z Bot AVOCADOTOAST4U (Jack):
2025-12-03T17:43:53.4912174Z 	- Add: Brian Thomas Jr. , Drop: Jauan Jennings, Bid: 1
2025-12-03T17:43:53.4912642Z ------ 
2025-12-03T17:43:53.4912926Z --- Winning Claims --- 
2025-12-03T17:43:53.4913272Z Bot AVOCADOTOAST4U (Jack):
2025-12-03T17:43:53.4913786Z 	- Added: Brian Thomas Jr. , Dropped: Jauan Jennings, Bid: 1
2025-12-03T17:43:53.4914414Z ------ 