2025-11-19T17:36:13.6829345Z --- Current Leaderboard ---
2025-11-19T17:36:13.6829908Z Name             Rank       TotalPoints  Won          Lost        
2025-11-19T17:36:13.6830414Z Chris H's team   1          1574.40      10           1           
2025-11-19T17:36:13.6830931Z Seattle's Best   2          1357.40      8            3           
2025-11-19T17:36:13.6831353Z Harry's team     3          1245.90      8            3           
2025-11-19T17:36:13.6831876Z Chris's team     4          1296.70      7            4           
2025-11-19T17:36:13.6832330Z Matt's team      5          1287.90      7            4           
2025-11-19T17:36:13.6832799Z Justin's team    6          1355.90      6            5           
2025-11-19T17:36:13.6833602Z AVOCADOTOAST4U   7          1344.80      6            5           
2025-11-19T17:36:13.6834265Z Standard Bot     8          1326.80      6            5           
2025-11-19T17:36:13.6834709Z Tyler's team     9          1176.30      5            6           
2025-11-19T17:36:13.6835203Z Ryan's team      10         1072.50      5            6           
2025-11-19T17:36:13.6835729Z Jon's team       11         1051.90      3            8           
2025-11-19T17:36:13.6836214Z Ben's bread      12         1179.20      2            9           
2025-11-19T17:36:13.6836623Z Parker's team    13         1162.20      2            9           
2025-11-19T17:36:13.6837032Z Philip's team    14         765.00       2            9           
2025-11-19T17:36:13.6837412Z --------------------------
2025-11-19T17:36:13.6837607Z 
2025-11-19T17:36:13.6837762Z --- Matchups for Fantasy Week 12  ---
2025-11-19T17:36:13.6838106Z Ryan's team (#10) vs. AVOCADOTOAST4U (#7)
2025-11-19T17:36:13.6838455Z Chris's team (#4) vs. Standard Bot (#8)
2025-11-19T17:36:13.6838822Z Parker's team (#13) vs. Philip's team (#14)
2025-11-19T17:36:13.6839191Z Seattle's Best (#2) vs. Matt's team (#5)
2025-11-19T17:36:13.6839546Z Tyler's team (#9) vs. Chris H's team (#1)
2025-11-19T17:36:13.6840081Z Harry's team (#3) vs. Justin's team (#6)
2025-11-19T17:36:13.6840423Z Jon's team (#11) vs. Ben's bread (#12)
2025-11-19T17:36:13.6840741Z --------------------------
2025-11-19T17:36:13.6840909Z 
2025-11-19T17:36:13.6841064Z Fetching waiver claims from all bots...
2025-11-19T17:36:56.7774854Z No add drop selections submitted for bot: 0
2025-11-19T17:37:00.7077030Z No add drop selections submitted for bot: 1
2025-11-19T17:37:04.8540822Z Invalid selection details for bot 10. PlayerToAddId:(). Error: PlayerToAddId cannot be empty
2025-11-19T17:37:08.6854985Z Invalid selection details for bot 11. PlayerToAddId:(). Error: PlayerToAddId cannot be empty
2025-11-19T17:37:12.4888078Z Invalid selection details for bot 12. PlayerToAddId:(). Error: PlayerToAddId cannot be empty
2025-11-19T17:37:16.5321698Z Invalid selection details for bot 13. PlayerToAddId:(). Error: PlayerToAddId cannot be empty
2025-11-19T17:37:20.2595712Z Invalid selection details for bot 2. PlayerToAddId:(false; UPDATE `bots` SET name='⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⣤⣤⣤⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
2025-11-19T17:37:20.2596864Z ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣀⠀⠀⠀⢀⣴⠟⠉⠀⠀⠀⠈⠻⣦⡀⠀⠀⠀⣤⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
2025-11-19T17:37:20.2597495Z ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣷⣀⢀⣾⠿⠻⢶⣄⠀⠀⣠⣶⡿⠶⣄⣠⣾⣿⠗⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
2025-11-19T17:37:20.2598137Z ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠉⢻⣿⣿⡿⣿⠿⣿⡿⢼⣿⣿⡿⣿⣎⡟⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
2025-11-19T17:37:20.2598762Z ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⡟⠉⢻⢛⣛⡉⠀⠀⠙⠛⠻⠛⠑⣷⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
2025-11-19T17:37:20.2599382Z ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣿⣧⣤⣼⠿⠿⣷⣤⡤⠴⠖⠳⣄⣀⣹⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
2025-11-19T17:37:20.2600201Z ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⣿⣀⣟⠻⣦⣀⡀⠀⠀⠀⠀⣀⡈⠻⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
2025-11-19T17:37:20.2600834Z ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣼⡿⠉⡇⠀⠈⠛⠛⠛⠋⠉⠉⠀⠀⠀⠹⢧⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
2025-11-19T17:37:20.2601523Z ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣾⡟⠀⢦⡀⠀⠀⠀⠐⠀⠀⠀⠀⠀⠀⠀⠃⠀⠈⠑⠪⠷⠤⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀
2025-11-19T17:37:20.2602154Z ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⣾⣿⣿⣿⣦⣼⠛⢦⣤⣄⡀⠀⠀⠀⠀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠑⠢⡀⠀⠀⠀⠀⠀
2025-11-19T17:37:20.2602773Z ⠀⠀⠀⠀⠀⠀⠀⢀⣠⠴⠲⠖⠛⠻⣿⡿⠛⠉⠉⠻⠷⣦⣽⠿⠿⠒⠚⠋⠉⠁⡞⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⢦⠀⠀⠀⠀
2025-11-19T17:37:20.2603429Z ⠀⠀⠀⠀⠀⢀⣾⠛⠁⠀⠀⠀⠀⠀⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠤⠒⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢣⠀⠀⠀
2025-11-19T17:37:20.2603782Z ⠀⠀⠀⠀⣰⡿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣑⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⡇⠀⠀
2025-11-19T17:37:20.2604276Z ⠀⠀⠀⣰⣿⣁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣷⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⣧⣄⠀⠀⠀⠀⠀⠀⢳⡀⠀
2025-11-19T17:37:20.2604753Z ⠀⠀⠀⣿⡾⢿⣀⢀⣀⣦⣾⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡰⣫⣿⡿⠟⠻⠶⠀⠀⠀⠀⠀⢳⠀
2025-11-19T17:37:20.2605081Z ⠀⠀⢀⣿⣧⡾⣿⣿⣿⣿⣿⡷⣶⣤⡀⠀⠀⠀⠀⠀⠀⠀⢀⡴⢿⣿⣧⠀⡀⠀⢀⣀⣀⢒⣤⣶⣿⣿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⡇
2025-11-19T17:37:20.2605583Z ⠀⠀⡾⠁⠙⣿⡈⠉⠙⣿⣿⣷⣬⡛⢿⣶⣶⣴⣶⣶⣶⣤⣤⠤⠾⣿⣿⣿⡿⠿⣿⠿⢿⣿⣿⣿⣿⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡇
2025-11-19T17:37:20.2606104Z ⠀⣸⠃⠀⠀⢸⠃⠀⠀⢸⣿⣿⣿⣿⣿⣿⣷⣾⣿⣿⠟⡉⠀⠀⠀⠈⠙⠛⠻⢿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡇
2025-11-19T17:37:20.2606442Z ⠀⣿⠀⠀⢀⡏⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⠿⠿⠛⠛⠉⠁⠀⠀⠀⠀⠀⠉⠠⠿⠟⠻⠟⠋⠉⢿⣿⣦⡀⢰⡀⠀⠀⠀⠀⠀⠀⠁
2025-11-19T17:37:20.2606959Z ⢀⣿⡆⢀⡾⠀⠀⠀⠀⣾⠏⢿⣿⣿⣿⣯⣙⢷⡄⠀⠀⠀⠀⠀⢸⡄⠀⠀⠀⠀⠀⠀⠀⠀⢀⣤⣿⣻⢿⣷⣀⣷⣄⠀⠀⠀⠀⢸⠀
2025-11-19T17:37:20.2607700Z ⢸⠃⠠⣼⠃⠀⠀⣠⣾⡟⠀⠈⢿⣿⡿⠿⣿⣿⡿⠿⠿⠿⠷⣄⠈⠿⠛⠻⠶⢶⣄⣀⣀⡠⠈⢛⡿⠃⠈⢿⣿⣿⡿⠀⠀⠀⠀⠀⡀
2025-11-19T17:37:20.2608028Z ⠟⠀⠀⢻⣶⣶⣾⣿⡟⠁⠀⠀⢸⣿⢅⠀⠈⣿⡇⠀⠀⠀⠀⠀⣷⠂⠀⠀⠀⠀⠐⠋⠉⠉⠀⢸⠁⠀⠀⠀⢻⣿⠛⠀⠀⠀⠀⢀⠇
2025-11-19T17:37:20.2608349Z ⠀⠀⠀⠀⠹⣿⣿⠋⠀⠀⠀⠀⢸⣧⠀⠰⡀⢸⣷⣤⣤⡄⠀⠀⣿⡀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡆⠀⠀⠀⠀⡾⠀⠀⠀⠀⠀⠀⢼⡇
2025-11-19T17:37:20.2608668Z ⠀⠀⠀⠀⠀⠙⢻⠄⠀⠀⠀⠀⣿⠉⠀⠀⠈⠓⢯⡉⠉⠉⢱⣶⠏⠙⠛⠚⠁⠀⠀⠀⠀⠀⣼⠇⠀⠀⠀⢀⡇⠀⠀⠀⠀⠀⠀⠀⡇
2025-11-19T17:37:20.2609457Z ⠀⠀⠀⠀⠀⠀⠻⠄⠀⠀⠀⢀⣿⠀⢠⡄⠀⠀⠀⣁⠁⡀⠀⢠⠀⠀⠀⠀⠀⠀⠀⠀⢀⣐⡟⠀⠀⠀⠀⢸⡇⠀⠀⠀⠀⠀⠀⢠⡇' WHERE id=0 --). Error: PlayerToAddId must be a valid integer
2025-11-19T17:37:20.2610658Z Invalid selection details for bot 2. PlayerToAddId:(false; UPDATE `bots` SET remaining_waiver_budget=1000000 WHERE id=2 --). Error: PlayerToAddId must be a valid integer
2025-11-19T17:37:20.2611861Z Invalid selection details for bot 2. PlayerToAddId:(false; UPDATE `players` SET current_bot_id=2, availability='DRAFTED' --). Error: PlayerToAddId must be a valid integer
2025-11-19T17:37:20.2612930Z Invalid selection details for bot 2. PlayerToAddId:(false; UPDATE `matchups` SET winning_bot_id=2, home_score=1000000 WHERE home_bot_id=2 --). Error: PlayerToAddId must be a valid integer
2025-11-19T17:37:20.2614059Z Invalid selection details for bot 2. PlayerToAddId:(false; UPDATE `matchups` SET winning_bot_id=2, visitor_score=1000000 WHERE visitor_bot_id=2 --). Error: PlayerToAddId must be a valid integer
2025-11-19T17:37:24.6007133Z Invalid selection details for bot 3. PlayerToAddId:(). Error: PlayerToAddId cannot be empty
2025-11-19T17:37:28.6276541Z WARNING: bot (4) submitted 11 waiver claims, only considering first 10
2025-11-19T17:37:28.6277933Z Invalid player (23018) to drop for bot 4: A player must be drafted before they can be dropped
2025-11-19T17:37:28.6280131Z Invalid player (23018) to drop for bot 4: A player must be drafted before they can be dropped
2025-11-19T17:37:28.6281180Z Invalid player (23018) to drop for bot 4: A player must be drafted before they can be dropped
2025-11-19T17:37:28.6282220Z Invalid player (19562) to drop for bot 4: A player must be drafted before they can be dropped
2025-11-19T17:37:28.6284654Z Invalid player (19562) to drop for bot 4: A player must be drafted before they can be dropped
2025-11-19T17:37:28.6285675Z Invalid player (18256) to drop for bot 4: A player must be drafted before they can be dropped
2025-11-19T17:37:28.6286817Z Invalid player (18256) to drop for bot 4: A player must be drafted before they can be dropped
2025-11-19T17:37:28.6287742Z Invalid player (16910) to drop for bot 4: A player must be drafted before they can be dropped
2025-11-19T17:37:28.6288348Z Invalid player (16910) to drop for bot 4: A player must be drafted before they can be dropped
2025-11-19T17:37:28.6288928Z Invalid player (16910) to drop for bot 4: A player must be drafted before they can be dropped
2025-11-19T17:37:32.7508304Z Invalid player (25247) to drop for bot 5: A player can only be dropped by their owning team
2025-11-19T17:37:36.7507416Z Invalid player (17258) to drop for bot 6: A player must be drafted before they can be dropped
2025-11-19T17:37:36.7508425Z Invalid player (19196) to drop for bot 6: A player must be drafted before they can be dropped
2025-11-19T17:37:36.7509294Z Invalid player (15756) to drop for bot 6: A player can only be dropped by their owning team
2025-11-19T17:37:40.9708339Z Invalid selection details for bot 7. PlayerToAddId:(). Error: PlayerToAddId cannot be empty
2025-11-19T17:37:44.9713949Z Recieved add drop from bot 8 -> Add Mike Evans , Drop Tyreek Hill. Bid: 1
2025-11-19T17:37:44.9714890Z Recieved add drop from bot 8 -> Add Mike Evans , Drop Jaylen Waddle. Bid: 1
2025-11-19T17:37:44.9715750Z Recieved add drop from bot 8 -> Add Kaleb Johnson , Drop J.K. Dobbins. Bid: 1
2025-11-19T17:37:48.7602094Z Invalid selection details for bot 9. PlayerToAddId:(). Error: PlayerToAddId cannot be empty
2025-11-19T17:37:48.7602847Z Finished getting all waiver claims
2025-11-19T17:37:48.7603609Z Winning bot for this player is  8  with bid  1
2025-11-19T17:37:48.7604416Z Validated claim successfully player_to_drop_id:"15802"  player_to_add_id:"12119"  bid_amount:1
2025-11-19T17:37:48.7605300Z Winning bot for this player is  8  with bid  1
2025-11-19T17:37:48.7606177Z Found the winning bot! 8 with a bid of 1
2025-11-19T17:37:48.7615666Z Validated claim successfully player_to_drop_id:"19245"  player_to_add_id:"27165"  bid_amount:1
2025-11-19T17:37:48.7616459Z Found the winning bot! 8 with a bid of 1
2025-11-19T17:37:48.7616986Z Bot 8 won claim for player 12119 with bid 1
2025-11-19T17:37:48.7621734Z Bot 8 won claim for player 27165 with bid 1
2025-11-19T17:37:48.7635380Z --- Add/Drop Summary --- 
2025-11-19T17:37:48.7635821Z --- Valid claims submitted --- 
2025-11-19T17:37:48.7636174Z Bot AVOCADOTOAST4U (Jack):
2025-11-19T17:37:48.7636586Z 	- Add: Mike Evans , Drop: Tyreek Hill, Bid: 1
2025-11-19T17:37:48.7637148Z 	- Add: Mike Evans , Drop: Jaylen Waddle, Bid: 1
2025-11-19T17:37:48.7637719Z 	- Add: Kaleb Johnson , Drop: J.K. Dobbins, Bid: 1
2025-11-19T17:37:48.7638153Z ------ 
2025-11-19T17:37:48.7638458Z --- Winning Claims --- 
2025-11-19T17:37:48.7638692Z Bot AVOCADOTOAST4U (Jack):
2025-11-19T17:37:48.7639101Z 	- Added: Mike Evans , Dropped: Tyreek Hill, Bid: 1
2025-11-19T17:37:48.7639593Z 	- Added: Kaleb Johnson , Dropped: J.K. Dobbins, Bid: 1
2025-11-19T17:37:48.7640283Z ------ 